<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>ZJU DS Week2 | Culturelle</title>
  <meta name="author" content="Gangjian Liu">
  
  <meta name="description" content="两个有序链表序列的合并本题要求实现一个函数，将两个链表表示的递增整数序列合并为一个非递减的整数序列。
函数接口定义：1List Merge( List L1, List L2 );

其中List结构定义如下：
123456typedef struct Node *PtrToNode;struct ">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="ZJU DS Week2">
  <meta property="og:site_name" content="Culturelle">

  
    <meta property="og:image" content>
  

  
    <link rel="alternative" href="/atom.xml" title="Culturelle" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics --><!-- hexo-inject:begin --><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css'><!-- hexo-inject:end -->
  

</head>
</html>
<body id="body" data-spy="scroll" data-target=".toc">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><!-- 在此处写注释: <a class="brand" href="/">Culturelle</a><span class="split"></span> -->
  <!-- <i class="fa fa-tasks"></i> -->
  <span class="title">ZJU DS Week2</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2019-08-08</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  <div class="col-xs-12 col-sm-3 col-md-3 toc"> 
	<!-- toc -->
<script type="text/javascript">
		jQuery(document).ready(function() {
 		   generateWikiTOC('.note', '.toc',  2 , 2 );
		});
</script>
  </div><!-- col-md-3 -->
  
  

  
  <div class="col-xs-12 col-sm-9 col-md-9 note">
	

	  <!-- content -->
	  <h2 id="两个有序链表序列的合并"><a href="#两个有序链表序列的合并" class="headerlink" title="两个有序链表序列的合并"></a>两个有序链表序列的合并</h2><p>本题要求实现一个函数，将两个链表表示的递增整数序列合并为一个非递减的整数序列。</p>
<h4 id="函数接口定义："><a href="#函数接口定义：" class="headerlink" title="函数接口定义："></a>函数接口定义：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List Merge( List L1, List L2 );</span><br></pre></td></tr></table></figure>

<p>其中<code>List</code>结构定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef struct Node *PtrToNode;</span><br><span class="line">struct Node &#123;</span><br><span class="line">    ElementType Data; /* 存储结点数据 */</span><br><span class="line">    PtrToNode   Next; /* 指向下一个结点的指针 */</span><br><span class="line">&#125;;</span><br><span class="line">typedef PtrToNode List; /* 定义单链表类型 */</span><br></pre></td></tr></table></figure>

<p><code>L1</code>和<code>L2</code>是给定的带头结点的单链表，其结点存储的数据是递增有序的；函数<code>Merge</code>要将<code>L1</code>和<code>L2</code>合并为一个非递减的整数序列。应直接使用原序列中的结点，返回归并后的带头结点的链表头指针。</p>
<h4 id="裁判测试程序样例："><a href="#裁判测试程序样例：" class="headerlink" title="裁判测试程序样例："></a>裁判测试程序样例：</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> ElementType;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">PtrToNode</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">    ElementType Data;</span><br><span class="line">    PtrToNode   Next;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> PtrToNode List;</span><br><span class="line"></span><br><span class="line"><span class="function">List <span class="title">Read</span><span class="params">()</span></span>; <span class="comment">/* 细节在此不表 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">( List L )</span></span>; <span class="comment">/* 细节在此不表；空链表将输出NULL */</span></span><br><span class="line"></span><br><span class="line"><span class="function">List <span class="title">Merge</span><span class="params">( List L1, List L2 )</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    List L1, L2, L;</span><br><span class="line">    L1 = Read();</span><br><span class="line">    L2 = Read();</span><br><span class="line">    L = Merge(L1, L2);</span><br><span class="line">    Print(L);</span><br><span class="line">    Print(L1);</span><br><span class="line">    Print(L2);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 你的代码将被嵌在这里 */</span></span><br></pre></td></tr></table></figure>

<h4 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">1 3 5</span><br><span class="line">5</span><br><span class="line">2 4 6 8 10</span><br></pre></td></tr></table></figure>

<h4 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 2 3 4 5 6 8 10 </span><br><span class="line">NULL</span><br><span class="line">NULL</span><br></pre></td></tr></table></figure>

<h3 id="Analysis-and-Answer"><a href="#Analysis-and-Answer" class="headerlink" title="Analysis and Answer"></a>Analysis and Answer</h3><p>The two linked lists are traversed separately, and the size of the current element is compared. When the smaller element is encountered, it is dropped into the result list, and the pointer is moved backward until one of the linked lists is traversed.</p>
<p>Finally, the linked list of remaining elements is connected to the result list.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">List <span class="title">Merge</span><span class="params">( List L1, List L2 )</span></span>&#123;</span><br><span class="line">	List p, q;</span><br><span class="line">	List L3, r;</span><br><span class="line">	L3 = (List)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct Node));</span><br><span class="line">	L3-&gt;Next = <span class="literal">NULL</span>;</span><br><span class="line">	r = L3;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 处理头节点</span></span><br><span class="line">	p = L1-&gt;Next;</span><br><span class="line">	q = L2-&gt;Next;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 尾插法处理合并连表 </span></span><br><span class="line">	<span class="keyword">while</span>(p&amp;&amp;q)&#123;</span><br><span class="line">		<span class="keyword">if</span>(p-&gt;Data &lt;= q-&gt;Data)&#123;</span><br><span class="line">			r-&gt;Next = p;</span><br><span class="line">			p = p-&gt;Next;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			r-&gt;Next = q;</span><br><span class="line">			q = q-&gt;Next;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		r = r-&gt;Next;</span><br><span class="line">	&#125; </span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 处理剩余节点 </span></span><br><span class="line">	<span class="keyword">if</span>(p)</span><br><span class="line">        r-&gt;Next = p;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        r-&gt;Next = q;</span><br><span class="line"></span><br><span class="line">	L1-&gt;Next = <span class="literal">NULL</span>;</span><br><span class="line">	L2-&gt;Next = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> L3;</span><br><span class="line">		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="一元多项式的乘法与加法运算"><a href="#一元多项式的乘法与加法运算" class="headerlink" title="一元多项式的乘法与加法运算"></a>一元多项式的乘法与加法运算</h2><p>设计函数分别求两个一元多项式的乘积与和。</p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式:"></a>输入格式:</h4><p>输入分 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">2</span></span></span></span> 行，每行分别先给出多项式非零项的个数，再以指数递降方式输入一个多项式非零项系数和指数（绝对值均为不超过 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>0</mn><mn>0</mn><mn>0</mn></mrow><annotation encoding="application/x-tex">1000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span></span></span></span> 的整数）。数字间以空格分隔。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式:"></a>输出格式:</h4><p>输出分 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">2</span></span></span></span> 行，分别以指数递降方式输出乘积多项式以及和多项式非零项的系数和指数。数字间以空格分隔，但结尾不能有多余空格。零多项式应输出 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">0</span></span></span></span> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">0</span></span></span></span>。</p>
<h4 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例:"></a>输入样例:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4 3 4 -5 2  6 1  -2 0</span><br><span class="line">3 5 20  -7 4  3 1</span><br></pre></td></tr></table></figure>

<h4 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例:"></a>输出样例:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">15 24 -25 22 30 21 -10 20 -21 8 35 6 -33 5 14 4 -15 3 18 2 -6 1</span><br><span class="line">5 20 -4 4 -5 2 9 1 -2 0</span><br></pre></td></tr></table></figure>

<h3 id="Analysis-and-Answer-1"><a href="#Analysis-and-Answer-1" class="headerlink" title="Analysis and Answer"></a>Analysis and Answer</h3><h4 id="Building-a-program-framework"><a href="#Building-a-program-framework" class="headerlink" title="Building a program framework"></a>Building a program framework</h4><center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://img.vim-cn.com/59/14374f107897ca4cd59ffaee0177b1dc96ae74.png" width="100%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">program framework</div>
</p></center>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数据结构设计 </span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">PolyNode</span> *<span class="title">Polynomial</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PolyNode</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> coef;</span><br><span class="line">	<span class="keyword">int</span> expon;</span><br><span class="line">	Polynomial link;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Attach</span><span class="params">(<span class="keyword">int</span> c, <span class="keyword">int</span> e, Polynomial* P)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintPoly</span><span class="params">(Polynomial P)</span></span>;</span><br><span class="line"><span class="function">Polynomial <span class="title">Add</span><span class="params">(Polynomial P1, Polynomial P2)</span></span>;</span><br><span class="line"><span class="function">Polynomial <span class="title">ReadPoly</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function">Polynomial <span class="title">Mult</span><span class="params">(Polynomial P1, Polynomial P2)</span></span>;</span><br></pre></td></tr></table></figure>

<h4 id="How-to-read-polynomial"><a href="#How-to-read-polynomial" class="headerlink" title="How to read polynomial"></a>How to read polynomial</h4><p>Here is the way to use the tail pointer <code>Rear-&gt;link = NULL</code>, each time the new input node is connected to the tail pointer.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读多项式 </span></span><br><span class="line"><span class="function">Polynomial <span class="title">ReadPoly</span><span class="params">()</span></span>&#123;</span><br><span class="line">	Polynomial P, Rear, t;</span><br><span class="line">	<span class="keyword">int</span> c, e, N;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;N);</span><br><span class="line">	P = (Polynomial)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct PolyNode));</span><br><span class="line">	P-&gt;link = <span class="literal">NULL</span>;</span><br><span class="line">	Rear = P;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(N--)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d %d"</span>, &amp;c, &amp;e);</span><br><span class="line">		Attach(c, e, &amp;Rear);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 释放头节点 </span></span><br><span class="line">	t = P; P = P-&gt;link; <span class="built_in">free</span>(t);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> P;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 附加项 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Attach</span><span class="params">(<span class="keyword">int</span> c, <span class="keyword">int</span> e, Polynomial* pRear)</span></span>&#123;</span><br><span class="line">	Polynomial T;</span><br><span class="line">	T = (Polynomial)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct PolyNode));</span><br><span class="line">	</span><br><span class="line">	T-&gt;coef = c;</span><br><span class="line">	T-&gt;expon = e;</span><br><span class="line">	T-&gt;link = <span class="literal">NULL</span>;</span><br><span class="line">	(*pRear)-&gt;link = T;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 修改尾指针的值 </span></span><br><span class="line">	(*pRear)= T;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="How-to-define-addition-operations"><a href="#How-to-define-addition-operations" class="headerlink" title="How to define addition operations"></a>How to define addition operations</h4><p>The definition of addition is consistent with above when the two indices are different. What needs to be discussed is how to operate when the two indices are the same.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 加法运算 </span></span><br><span class="line"><span class="function">Polynomial <span class="title">Add</span><span class="params">(Polynomial P1, Polynomial P2)</span></span>&#123;</span><br><span class="line">	Polynomial t1, t2, P, Rear, t;</span><br><span class="line">	t1 = P1;</span><br><span class="line">	t2 = P2;</span><br><span class="line">	P = (Polynomial)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct PolyNode));</span><br><span class="line">	P-&gt;link = <span class="literal">NULL</span>;</span><br><span class="line">	Rear = P;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(t1&amp;&amp;t2)&#123;</span><br><span class="line">		<span class="comment">// 指数相等时 </span></span><br><span class="line">		<span class="keyword">if</span>(t1-&gt;expon == t2-&gt;expon)&#123;</span><br><span class="line">			<span class="keyword">if</span>(t1-&gt;coef+t2-&gt;coef == <span class="number">0</span>);</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				Attach(t1-&gt;coef + t2-&gt;coef, t1-&gt;expon, &amp;Rear);</span><br><span class="line">			</span><br><span class="line">			t1 = t1-&gt;link;</span><br><span class="line">			t2 = t2-&gt;link;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// t1指数大于t2 </span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(t1-&gt;expon &gt; t2-&gt;expon)&#123;</span><br><span class="line">			Attach(t1-&gt;coef, t1-&gt;expon, &amp;Rear);</span><br><span class="line">			t1 = t1-&gt;link;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// t1指数小于t2 </span></span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			Attach(t2-&gt;coef, t2-&gt;expon, &amp;Rear);</span><br><span class="line">			t2 = t2-&gt;link;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 处理剩余多项式 </span></span><br><span class="line">	<span class="keyword">while</span>(t1)&#123;</span><br><span class="line">		Attach(t1-&gt;coef, t1-&gt;expon, &amp;Rear);</span><br><span class="line">		t1 = t1-&gt;link;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(t2)&#123;</span><br><span class="line">		Attach(t2-&gt;coef, t2-&gt;expon, &amp;Rear);</span><br><span class="line">		t2 = t2-&gt;link;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 处理头节点 </span></span><br><span class="line">	t = P; P = P-&gt;link; <span class="built_in">free</span>(t);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> P; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="How-to-define-multiplication"><a href="#How-to-define-multiplication" class="headerlink" title="How to define multiplication"></a>How to define multiplication</h4><p>Here we use the <code>item-by-item</code> insertion method, first multiply the first item of <code>P1</code> and each item of <code>P2</code> to get the initial item. Then use <code>P1</code> for each item and <code>P2</code> for each item, and insert the result into the initial position</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://img.vim-cn.com/e2/b4b0c79114fb879eb1f17df184b4bf6aab1c33.png" width="100%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">define multiplication</div>
</p></center>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 乘法运算 </span></span><br><span class="line"><span class="function">Polynomial <span class="title">Mult</span><span class="params">(Polynomial P1, Polynomial P2)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> c, e;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(!P1||!P2)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	 </span><br><span class="line">	Polynomial t1, t2, P, Rear, T;</span><br><span class="line">	t1 = P1; </span><br><span class="line">	t2 = P2;</span><br><span class="line">	P = (Polynomial)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct PolyNode));</span><br><span class="line">	P-&gt;link = <span class="literal">NULL</span>;</span><br><span class="line">	Rear = P;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 先用P1的第一项与P2相乘，得到初始项 </span></span><br><span class="line">	<span class="keyword">while</span>(t2)&#123;</span><br><span class="line">		Attach(t1-&gt;coef*t2-&gt;coef, t1-&gt;expon+t2-&gt;expon, &amp;Rear);</span><br><span class="line">		t2 = t2-&gt;link;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	t1 = t1-&gt;link;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(t1)&#123;</span><br><span class="line">		<span class="comment">// 重新定位 </span></span><br><span class="line">		t2 = P2;</span><br><span class="line">		Rear = P;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span>(t2)&#123;</span><br><span class="line">			 e = t1-&gt;expon+t2-&gt;expon; </span><br><span class="line">			 c = t1-&gt;coef*t2-&gt;coef;</span><br><span class="line">			 </span><br><span class="line">			 <span class="comment">// 根据指数e寻找合适的插入位置 </span></span><br><span class="line">			 <span class="keyword">while</span>(Rear-&gt;link &amp;&amp; Rear-&gt;link-&gt;expon &gt; e)</span><br><span class="line">			 	Rear = Rear-&gt;link;</span><br><span class="line">			<span class="comment">// 若指数等 </span></span><br><span class="line">			<span class="keyword">if</span>(Rear-&gt;link &amp;&amp; Rear-&gt;link-&gt;expon == e)&#123;</span><br><span class="line">				<span class="keyword">if</span>(Rear-&gt;link-&gt;coef + c)</span><br><span class="line">					Rear-&gt;link-&gt;coef += c;</span><br><span class="line">				<span class="comment">// 系数和为0则抛弃之	</span></span><br><span class="line">				<span class="keyword">else</span>&#123;</span><br><span class="line">					T = Rear-&gt;link;</span><br><span class="line">					Rear-&gt;link = T-&gt;link;</span><br><span class="line">					<span class="built_in">free</span>(T);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 若指数小</span></span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				T = (Polynomial)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct PolyNode));</span><br><span class="line">				T-&gt;coef = c;</span><br><span class="line">				T-&gt;expon = e;</span><br><span class="line">				T-&gt;link = Rear-&gt;link;</span><br><span class="line">				Rear-&gt;link = T;</span><br><span class="line">				Rear = Rear-&gt;link;</span><br><span class="line">			&#125; </span><br><span class="line">			t2 = t2-&gt;link;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		t1 = t1-&gt;link; </span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	t2 = P; P = P-&gt;link; <span class="built_in">free</span>(t2);</span><br><span class="line">	<span class="keyword">return</span> P;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Reversing-Linked-List"><a href="#Reversing-Linked-List" class="headerlink" title="Reversing Linked List"></a>Reversing Linked List</h2><p>Given a constant <span class="katex"><span class="katex-mathml"><math><mrow><mi>K</mi></mrow>K</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.07153em;" class="mord mathit">K</span></span></span></span> and a singly linked list <span class="katex"><span class="katex-mathml"><math><mrow><mi>L</mi></mrow>L</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord mathit">L</span></span></span></span>, you are supposed to reverse the links of every <span class="katex"><span class="katex-mathml"><math><mrow><mi>K</mi></mrow>K</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.07153em;" class="mord mathit">K</span></span></span></span> elements on <span class="katex"><span class="katex-mathml"><math><mrow><mi>L</mi></mrow>L</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord mathit">L</span></span></span></span>.  For example, given <span class="katex"><span class="katex-mathml"><math><mrow><mi>L</mi></mrow>L</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord mathit">L</span></span></span></span> being 1→2→3→4→5→6, if <span class="katex"><span class="katex-mathml"><math><mrow><mi>K</mi><mo>=</mo><mn>3</mn></mrow>K = 3</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.07153em;" class="mord mathit">K</span><span class="mrel">=</span><span class="mord mathrm">3</span></span></span></span>, then you must output 3→2→1→6→5→4; if <span class="katex"><span class="katex-mathml"><math><mrow><mi>K</mi><mo>=</mo><mn>4</mn></mrow>K = 4</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.07153em;" class="mord mathit">K</span><span class="mrel">=</span><span class="mord mathrm">4</span></span></span></span>, you must output 4→3→2→1→5→6.</p>

<h4 id="Input-Specification"><a href="#Input-Specification" class="headerlink" title="Input Specification:"></a>Input Specification:</h4><p>Each input file contains one test case.  For each case, the first line contains the address of the first node, a positive <span class="katex"><span class="katex-mathml"><math><mrow><mi>N</mi></mrow>N</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.10903em;" class="mord mathit">N</span></span></span></span> (<span class="katex"><span class="katex-mathml"><math><mrow><mo>≤</mo><mn>1</mn><msup><mn>0</mn><mn>5</mn></msup></mrow>\le 10^5</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.8141079999999999em;" class="strut"></span><span style="height:0.950078em;vertical-align:-0.13597em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mrel">≤</span><span class="mord mathrm">1</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">5</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span>) which is the total number of nodes, and a positive <span class="katex"><span class="katex-mathml"><math><mrow><mi>K</mi></mrow>K</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.07153em;" class="mord mathit">K</span></span></span></span> (<span class="katex"><span class="katex-mathml"><math><mrow><mo>≤</mo><mi>N</mi></mrow>\le N</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.8193em;vertical-align:-0.13597em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mrel">≤</span><span style="margin-right:0.10903em;" class="mord mathit">N</span></span></span></span>) which is the length of the sublist to be reversed.  The address of a node is a 5-digit nonnegative integer, and NULL is represented by -1.</p>

<p>Then <span class="katex"><span class="katex-mathml"><math><mrow><mi>N</mi></mrow>N</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.10903em;" class="mord mathit">N</span></span></span></span> lines follow, each describes a node in the format:</p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Address Data Next</span><br></pre></td></tr></table></figure>

<p>where <code>Address</code> is the position of the node, <code>Data</code> is an integer, and <code>Next</code> is the position of the next node.</p>
<h4 id="Output-Specification"><a href="#Output-Specification" class="headerlink" title="Output Specification:"></a>Output Specification:</h4><p>For each case, output the resulting ordered linked list. Each node occupies a line, and is printed in the same format as in the input.</p>
<h4 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input:"></a>Sample Input:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">00100 6 4</span><br><span class="line">00000 4 99999</span><br><span class="line">00100 1 12309</span><br><span class="line">68237 6 -1</span><br><span class="line">33218 3 00000</span><br><span class="line">99999 5 68237</span><br><span class="line">12309 2 33218</span><br></pre></td></tr></table></figure>

<h4 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output:"></a>Sample Output:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">00000 4 33218</span><br><span class="line">33218 3 12309</span><br><span class="line">12309 2 00100</span><br><span class="line">00100 1 99999</span><br><span class="line">99999 5 68237</span><br><span class="line">68237 6 -1</span><br></pre></td></tr></table></figure>

<h3 id="Analysis-and-Answer-2"><a href="#Analysis-and-Answer-2" class="headerlink" title="Analysis and Answer"></a>Analysis and Answer</h3><p>There are two points in this note:</p>
<ul>
<li>Reverse operation of the linked list;</li>
<li>The definition of the child function when returning the pointer.</li>
</ul>
<h4 id="Reversing"><a href="#Reversing" class="headerlink" title="Reversing"></a>Reversing</h4><center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://img.vim-cn.com/73/6701d8145f137ad469b998c8e3e1bd6ed747c4.png" width="100%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">reversing operation</div>
</p></center>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ReservingList</span><span class="params">(Item* ItemList,<span class="keyword">int</span> HeadPos, <span class="keyword">int</span> K)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> Front, Rear, p, count;</span><br><span class="line">	count = <span class="number">1</span>;</span><br><span class="line">	Front = ItemList[HeadPos].Pos;</span><br><span class="line">	<span class="comment">// 计算有效节点数</span></span><br><span class="line">	<span class="keyword">while</span>(ItemList[Front].Nex != <span class="number">-1</span>)&#123;</span><br><span class="line">		count++;</span><br><span class="line">		Front = ItemList[Front].Nex; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 初始化头和尾</span></span><br><span class="line">	Front = ItemList[HeadPos].Pos;</span><br><span class="line">	Rear = ItemList[HeadPos].Nex;</span><br><span class="line">	<span class="comment">// 设置结果头节点位置 </span></span><br><span class="line">	<span class="comment">// 题目说明Num&lt;10^5 </span></span><br><span class="line">	<span class="keyword">int</span> Head = N, Tail; </span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 反转操作</span></span><br><span class="line">	<span class="keyword">int</span> i, j;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>; i &lt; count/K; ++i)&#123;</span><br><span class="line">		<span class="comment">// 上一次的开头是下一次的结尾</span></span><br><span class="line">		Tail = Front;</span><br><span class="line">		<span class="keyword">for</span>(j=<span class="number">1</span>; j &lt; K; ++j)&#123;</span><br><span class="line">			p = ItemList[Rear].Nex;</span><br><span class="line">			ItemList[Rear].Nex = ItemList[Front].Pos;</span><br><span class="line">			Front = Rear;</span><br><span class="line">			Rear = p;</span><br><span class="line">		&#125; </span><br><span class="line">		ItemList[Head].Nex = Front;</span><br><span class="line">		Head = 	Tail; </span><br><span class="line">		Front = ItemList[Rear].Pos;</span><br><span class="line">		Rear = ItemList[Rear].Nex;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 对于剩余节点的处理</span></span><br><span class="line">	<span class="keyword">if</span>(count % K)&#123;</span><br><span class="line">		ItemList[Head].Nex = Front;</span><br><span class="line">		PrintItemList(ItemList, ItemList[N].Nex);</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		ItemList[Head].Nex = <span class="number">-1</span>;</span><br><span class="line">		PrintItemList(ItemList, ItemList[N].Nex);</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="The-definition"><a href="#The-definition" class="headerlink" title="The definition"></a>The definition</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Item* <span class="title">ReadItemList</span><span class="params">(<span class="keyword">int</span> Num)</span></span>&#123;</span><br><span class="line">	<span class="comment">// 函数的局部变量都是存在stack中的，</span></span><br><span class="line">	<span class="comment">// 当这个函数调用过程结束时，这个局部变量会被要释放掉的，</span></span><br><span class="line">	<span class="comment">// 内存将重新分配，故返回地址可能出差 </span></span><br><span class="line">	<span class="keyword">static</span> Item ItemList[N]; </span><br><span class="line">	<span class="keyword">int</span> i, Pos, Val, Nex;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>; i &lt; Num; i++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d %d %d"</span>,&amp;Pos, &amp;Val, &amp;Nex);</span><br><span class="line">		ItemList[Pos].Pos = Pos;</span><br><span class="line">		ItemList[Pos].Val = Val;</span><br><span class="line">		ItemList[Pos].Nex = Nex;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ItemList;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Pop-Sequence"><a href="#Pop-Sequence" class="headerlink" title="Pop Sequence"></a>Pop Sequence</h2><p>Given a stack which can keep <span class="katex"><span class="katex-mathml"><math><mrow><mi>M</mi></mrow>M</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.10903em;" class="mord mathit">M</span></span></span></span> numbers at most.  Push <span class="katex"><span class="katex-mathml"><math><mrow><mi>N</mi></mrow>N</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.10903em;" class="mord mathit">N</span></span></span></span> numbers in the order of 1, 2, 3, ..., <span class="katex"><span class="katex-mathml"><math><mrow><mi>N</mi></mrow>N</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.10903em;" class="mord mathit">N</span></span></span></span> and pop randomly.  You are supposed to tell if a given sequence of numbers is a possible pop sequence of the stack.  For example, if <span class="katex"><span class="katex-mathml"><math><mrow><mi>M</mi></mrow>M</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.10903em;" class="mord mathit">M</span></span></span></span> is 5 and <span class="katex"><span class="katex-mathml"><math><mrow><mi>N</mi></mrow>N</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.10903em;" class="mord mathit">N</span></span></span></span> is 7, we can obtain 1, 2, 3, 4, 5, 6, 7 from the stack, but not 3, 2, 1, 7, 5, 6, 4.</p>

<h4 id="Input-Specification-1"><a href="#Input-Specification-1" class="headerlink" title="Input Specification:"></a>Input Specification:</h4><p>Each input file contains one test case.  For each case, the first line contains 3 numbers (all no more than 1000): <span class="katex"><span class="katex-mathml"><math><mrow><mi>M</mi></mrow>M</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.10903em;" class="mord mathit">M</span></span></span></span> (the maximum capacity of the stack), <span class="katex"><span class="katex-mathml"><math><mrow><mi>N</mi></mrow>N</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.10903em;" class="mord mathit">N</span></span></span></span> (the length of push sequence), and <span class="katex"><span class="katex-mathml"><math><mrow><mi>K</mi></mrow>K</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.07153em;" class="mord mathit">K</span></span></span></span> (the number of pop sequences to be checked).  Then <span class="katex"><span class="katex-mathml"><math><mrow><mi>K</mi></mrow>K</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.07153em;" class="mord mathit">K</span></span></span></span> lines follow, each contains a pop sequence of <span class="katex"><span class="katex-mathml"><math><mrow><mi>N</mi></mrow>N</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.10903em;" class="mord mathit">N</span></span></span></span> numbers.  All the numbers in a line are separated by a space.</p>


<h4 id="Output-Specification-1"><a href="#Output-Specification-1" class="headerlink" title="Output Specification:"></a>Output Specification:</h4><p>For each pop sequence, print in one line “YES” if it is indeed a possible pop sequence of the stack, or “NO” if not.</p>
<h4 id="Sample-Input-1"><a href="#Sample-Input-1" class="headerlink" title="Sample Input:"></a>Sample Input:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">5 7 5</span><br><span class="line">1 2 3 4 5 6 7</span><br><span class="line">3 2 1 7 5 6 4</span><br><span class="line">7 6 5 4 3 2 1</span><br><span class="line">5 6 4 3 7 2 1</span><br><span class="line">1 7 6 5 4 3 2</span><br></pre></td></tr></table></figure>

<h4 id="Sample-Output-1"><a href="#Sample-Output-1" class="headerlink" title="Sample Output:"></a>Sample Output:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">YES</span><br><span class="line">NO</span><br><span class="line">NO</span><br><span class="line">YES</span><br><span class="line">NO</span><br></pre></td></tr></table></figure>

<h3 id="Analysis-and-Answer-3"><a href="#Analysis-and-Answer-3" class="headerlink" title="Analysis and Answer"></a>Analysis and Answer</h3><p>Regarding the discussion of the stacking arrangement, the idea is: stacking one by one in the order of the topics, and each element of the stack compares the top element of the stack with the [Num] element of the stack sequence given by the title (the initial value of Num is 0).</p>
<p>If the two elements are equal, the stack is popped, Num+1, otherwise it continues to be pushed onto the stack. If the number of successfully popped elements is equal to the number of elements in the sequence, it is known whether the sequence order is reasonable.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SNode</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> *Data;</span><br><span class="line">	<span class="keyword">int</span> Top;</span><br><span class="line">	<span class="keyword">int</span> Capacity;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">SNode</span> *<span class="title">Stack</span>;</span></span><br><span class="line"><span class="function">Stack <span class="title">CreateStack</span><span class="params">(<span class="keyword">int</span> Capacity)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">IsFull</span><span class="params">(Stack S)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">IsEmpty</span><span class="params">(Stack S)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Push</span><span class="params">(Stack S, <span class="keyword">int</span> x)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">GeTop</span><span class="params">(Stack S)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">IsRight</span><span class="params">(<span class="keyword">int</span> Seq[], <span class="keyword">int</span> M, <span class="keyword">int</span> N)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> M, N, K;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d %d %d"</span>,&amp;M, &amp;N, &amp;K);</span><br><span class="line">	<span class="keyword">int</span> Seq[N];</span><br><span class="line">	<span class="keyword">int</span> i,j;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; K; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(j = <span class="number">0</span>; j&lt;N;j++)</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;Seq[j]);</span><br><span class="line">		<span class="keyword">if</span>(IsRight(Seq, M, N))</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"YES\n"</span>);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"NO\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Stack <span class="title">CreateStack</span><span class="params">(<span class="keyword">int</span> Capacity)</span></span>&#123;</span><br><span class="line">	Stack S = (Stack)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Stack));</span><br><span class="line">	S-&gt;Data = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(Capacity*<span class="keyword">sizeof</span> (<span class="keyword">int</span>));</span><br><span class="line">	S-&gt;Top = <span class="number">-1</span>;</span><br><span class="line">	S-&gt;Capacity = Capacity;</span><br><span class="line">	<span class="keyword">return</span> S;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">IsFull</span><span class="params">(Stack S)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span>(S-&gt;Top == S-&gt;Capacity - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">IsEmpty</span><span class="params">(Stack S)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span>(S-&gt;Top == <span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Push</span><span class="params">(Stack S, <span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(IsFull(S))</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		S-&gt;Data[++(S-&gt;Top)] = x;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回栈顶元素</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">GeTop</span><span class="params">(Stack S)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(S-&gt;Top&gt;=<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> S-&gt;Data[S-&gt;Top];</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">IsRight</span><span class="params">(<span class="keyword">int</span> Seq[], <span class="keyword">int</span> M, <span class="keyword">int</span> N)</span></span>&#123;</span><br><span class="line">	Stack S = CreateStack(M);</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="comment">// 成功出栈数 </span></span><br><span class="line">	<span class="keyword">int</span> Num = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= N; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(!Push(S, i))</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">while</span>(GeTop(S) == Seq[Num])&#123;</span><br><span class="line">		    S-&gt;Top--;</span><br><span class="line">			Num++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (Num == N)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
			
		
	
		
			
		
	
		
			
			
		
	
		
			
			
			
		
	
		
	
	
	
		<li class="prev"><a href="/posts/e3f46fba/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/posts/dfa0e96/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <div align="center">
  &copy; 2019 - 2020 
  <a href="mailto:liugangjian@pku.edu.cn"> Gangjian Liu <i class="fa fa-envelope" aria-hidden="true"></i> </a>

  
  

<!-- 在此处写注释:<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
<img src="https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png" alt="知识共享许可协议"></a>	-->

&nbsp<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh"><img title="知识共享许可协议" style="border-width: 0px; vertical-align: middle; display: inline; " src="https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png"></a>
</div>







 </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
