<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Garbage collection | Culturelle</title>
  <meta name="author" content="Gangjian Liu">
  
  <meta name="description" content="垃圾回收
    
    
    


如何判断对象可回收引用计数法在Java中，引用和对象是有关联的。如果要操作对象则必须用引用进行。因此，很显然一个简单的办法是通过引用计数来判断一个对象是否可以回收。简单说，即一个对象如果没有任何与之关联的引用，即他们的引用计数都不为0，则说明对象不太可能再">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Garbage collection">
  <meta property="og:site_name" content="Culturelle">

  
    <meta property="og:image" content>
  

  
    <link rel="alternative" href="/atom.xml" title="Culturelle" type="application/atom+xml">
  
  
    <!-- link href="/favicon.ico" rel="icon" -->
	<link rel="icon" href="/img/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
</html>
<body id="body" data-spy="scroll" data-target=".toc">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><!-- 在此处写注释: <a class="brand" href="/">Culturelle</a><span class="split"></span> -->
  <!-- <i class="fa fa-tasks"></i> -->
  <span class="title">Garbage collection</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2020-04-04</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  <div class="col-xs-12 col-sm-3 col-md-3 toc"> 
	<!-- toc -->
<script type="text/javascript">
		jQuery(document).ready(function() {
 		   generateWikiTOC('.note', '.toc',  2 , 2 );
		});
</script>
  </div><!-- col-md-3 -->
  
  

  
  <div class="col-xs-12 col-sm-9 col-md-9 note">
	

	  <!-- content -->
	  <h1 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h1><center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/0.jpg" width="100%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</p></center>

<h2 id="如何判断对象可回收"><a href="#如何判断对象可回收" class="headerlink" title="如何判断对象可回收"></a>如何判断对象可回收</h2><h3 id="引用计数法"><a href="#引用计数法" class="headerlink" title="引用计数法"></a>引用计数法</h3><p>在Java中，引用和对象是有关联的。如果要操作对象则必须用引用进行。因此，很显然一个简单的办法是通过引用计数来判断一个对象是否可以回收。简单说，即<strong>一个对象如果没有任何与之关联的引用，即他们的引用计数都不为0，则说明对象不太可能再被用到，那么这个对象就是可回收对象。</strong></p>
<p>但是可能存在循环引用的问题，两个对象之间相互引用，再没有其他对象引用他们，但这两个对象都会因计数不为零而无法进行回收，造成内存泄漏。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/1.png" width="50%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</p></center>

<h3 id="可达性分析法"><a href="#可达性分析法" class="headerlink" title="可达性分析法"></a>可达性分析法</h3><p>为了解决引用计数法的循环引用问题，Java使用了可达性分析的方法。通过一系列的“GC roots”对象作为起点搜索。<strong>如果在“GC roots”和一个对象之间没有可达路径，则称该对象是不可达的。</strong></p>
<p>要注意的是，<strong>不可达对象不等价于可回收对象，不可达对象变为可回收对象至少要经过两次标记过程。两次标记后仍然是可回收对象，则将面临回收。</strong></p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/2.png" width="100%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">可以用eclipse提供的工具进行查看</div>
</p></center>

<h2 id="Java中五种引用"><a href="#Java中五种引用" class="headerlink" title="Java中五种引用"></a>Java中五种引用</h2><center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/3.png" width="100%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</p></center>

<h3 id="强引用"><a href="#强引用" class="headerlink" title="强引用"></a>强引用</h3><p>上图中A1对象为强引用。</p>
<p>它在Java中最常见的就是强引用，<strong>把一个对象赋给一个引用变量，这个引用变量就是一个强引用。</strong>当一个对象被强引用变量引用时，它处于可达状态，它是不可能被垃圾回收机制回收的，即使该对象以后永远都不会被用到JVM也不会回收。因此强引用是造成Java内存泄漏的主要原因之一。</p>
<ul>
<li>只有所有 GC Roots 对象都不通过<code>强引用</code>引用该对象，该对象才能被垃圾回收</li>
</ul>
<h3 id="软引用"><a href="#软引用" class="headerlink" title="软引用"></a>软引用</h3><p>上图A2对象为软引用。</p>
<p>软引用需要用<code>SoftReference类</code>来实现，对于只有软引用的对象来说，<strong>当系统内存足够时它不会被回收，当系统内存空间不足时它会被回收。</strong>软引用通常用在对内存敏感的程序中。</p>
<p>由于软引用自身也是一个对象，也需要占用一部分的内存，如果软引用在创建时，给他分配了一个<code>引用队列</code>，那么在软引用所引用的对象被垃圾回收时，软引用对象会进入引用队列，等待队列的遍历释放这部分的内存。</p>
<ul>
<li>仅有软引用引用该对象时，在垃圾回收后，内存仍不足时会再次出发垃圾回收，回收软引用对象</li>
<li><strong>可以</strong>配合引用队列来释放软引用自身</li>
</ul>
<h3 id="弱引用"><a href="#弱引用" class="headerlink" title="弱引用"></a>弱引用</h3><p>上图A3对象为弱引用。</p>
<p>弱引用需要用<code>WeakReference类</code>来实现，它比软引用的生存期更短，<strong>对于只有弱引用的对象来说，只要垃圾回收机制一运行，不管JVM的内存空间是否足够，总会回收该对象占用的内存。</strong></p>
<p>弱引用对象的释放和软引用相同：</p>
<p>由于弱引用自身也是一个对象，也需要占用一部分的内存，如果弱引用在创建时，给他分配了一个<code>引用队列</code>，那么在弱引用所引用的对象被垃圾回收时，弱引用对象会进入引用队列，等待队列的遍历释放这部分的内存。</p>
<ul>
<li>仅有弱引用引用该对象时，在垃圾回收时，无论内存是否充足，都会回收弱引用对象</li>
<li><strong>可以</strong>配合引用队列来释放弱引用自身</li>
</ul>
<h3 id="虚引用"><a href="#虚引用" class="headerlink" title="虚引用"></a>虚引用</h3><center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/4.png" width="100%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</p></center>

<p>虚引用需要<code>PhantomReference类</code>来实现，它不能单独使用，也必须和<code>引用队列</code>联合使用。虚引用的主要作用是跟踪对象被垃圾回收的状态。</p>
<p>比如在内存结构中的直接内存章节，在创建ByteBuffer实现类对象时，会自动创建一个名为Cleaner的虚引用对象指向直接内存的地址。当将来没有强引用指向ByteBuffer时，ByteBuffer对象会被回收，但是分配的直接内存并不能被Java回收。</p>
<p>在ByteBuffer被回收的时候，虚引用对象进入引用队列，而虚引用所在的引用队列，会有一个线程检查看有没有一个新入队的Cleaner，如果有则会调用虚引用中的clean方法，用Unsafe.freeMemory将直接内存释放掉，这样避免了直接内存的内存泄露问题，之后将虚引用对象回收掉。</p>
<ul>
<li><strong>必须</strong>配合<code>引用队列</code>使用，主要配合 ByteBuffer 使用，被引用对象回收时，会将虚引用入队，由 Reference Handler 线程调用虚引用相关方法释放直接内存</li>
</ul>
<h3 id="终结器"><a href="#终结器" class="headerlink" title="终结器"></a>终结器</h3><center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/5.png" width="100%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</p></center>


<p>上图A4对象为终结器引用。</p>
<p>所有的Java对象都继承自Object父类，而Object类中都有finallize()方法（终结方法），如果对象重写了终结方法并且没有强引用引用它时，<strong>虚拟机会创建该对象的终结器引用</strong>，当对象发生垃圾回收时，该对象的终结器引用会加入引用队列中，再由一个优先级很低的线程查看在队列中是否存在终结器引用，根据终结器引用找到待回收的对象并调用它的finallize()方法。之后将终结器引用对象回收掉。</p>
<p>不过我们发现finallize()方法的工作效率很低，他在第一次回收时，并不能立即释放掉而是先入队，而且处理队列的线程的优先级很低，这就导致了对象的finallize()方法迟迟得不到调用，该对象所占用的资源迟迟得不到释放，所以并不推荐使用finallize()方法去释放资源。</p>
<ul>
<li>无需手动编码，但其内部配合引用队列使用，在垃圾回收时，终结器引用入队（被引用对象暂时没有被回收），再由 Finalizer 线程通过终结器引用找到被引用对象并调用它的 finalize方法，第二次 GC 时才能回收被引用对象</li>
</ul>
<h2 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h2><h3 id="标记清除算法-Mark-Sweep"><a href="#标记清除算法-Mark-Sweep" class="headerlink" title="标记清除算法(Mark Sweep)"></a>标记清除算法(Mark Sweep)</h3><p>最基础的垃圾回收算法，分为两个阶段，标注和清除。标记阶段标记出所有需要回收的对象，清除阶段回收被标记的对象所占用的空间。如图所示。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/6.png" width="60%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</p></center>

<p>从图中我们就可以发现，<strong>该算法最大的问题是内存碎片化严重，后续可能发生大对象不能找到可利用空间的问题。</strong></p>
<h3 id="标记整理算法-Mark-Compact"><a href="#标记整理算法-Mark-Compact" class="headerlink" title="标记整理算法(Mark Compact)"></a>标记整理算法(Mark Compact)</h3><p>标记阶段和标记清除算法Mark-Sweep算法相同，标记后不是清理对象，而是将存活对象移向内存的一端，然后清除端边界外的对象。<strong>优点是内存碎片化的问题得以解决，缺点是由于在清理的过程中存在对象的移动，需要改变这些对象的引用地址，使得效率较低，速度慢。</strong>如图：</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/7.png" width="100%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</p></center>

<h3 id="复制算法-copying"><a href="#复制算法-copying" class="headerlink" title="复制算法(copying)"></a>复制算法(copying)</h3><p>为了解决Mark-Sweep算法内存碎片化的缺陷而被提出的算法。按内存容量将内存划分为<strong>等大小</strong>的两块。每次只使用其中一块，当这一块内存满后将尚存活的对象复制到另一块上去，把已使用的内存清掉，如图：</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/8.png" width="100%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</p></center>

<p><strong>这种算法虽然实现简单，内存效率高，不易产生碎片，但是最大的问题是可用内存被压缩到了原本的一半。且存活对象增多的话，Copying算法的效率会大大降低。</strong>    </p>
<ul>
<li>不会有内存碎片</li>
<li>需要双倍的内存空间</li>
</ul>
<h2 id="JVM-运行时内存"><a href="#JVM-运行时内存" class="headerlink" title="JVM 运行时内存"></a>JVM 运行时内存</h2><p>Java堆从GC的角度还可以细分为: <strong>新生代</strong>(<code>Eden区</code>、<code>From Survivor区</code>和<code>To Survivor区</code>)和<strong>老年代</strong>。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/9.jpg" width="100%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</p></center>

<h3 id="新生代"><a href="#新生代" class="headerlink" title="新生代"></a>新生代</h3><p>是用来存放新生的对象。一般占据堆的1/3空间。由于频繁创建对象，所以新生代会频繁触发<code>MinorGC</code>进行垃圾回收。新生代又分为 <code>Eden区</code>、<code>ServivorFrom</code>、<code>ServivorTo</code>三个区。</p>
<h4 id="Eden"><a href="#Eden" class="headerlink" title="Eden"></a>Eden</h4><p>Java新对象的出生地（如果新创建的对象占用内存很大，则直接分配到老年代）。当Eden区内存不够的时候就会触发MinorGC，对新生代区进行一次垃圾回收。</p>
<h4 id="ServivorFrom"><a href="#ServivorFrom" class="headerlink" title="ServivorFrom"></a>ServivorFrom</h4><p>上一次GC的幸存者，作为这一次GC的被扫描者。</p>
<h4 id="ServivorTo"><a href="#ServivorTo" class="headerlink" title="ServivorTo"></a>ServivorTo</h4><p>保留了一次MinorGC过程中的幸存者。</p>
<h4 id="MinorGC的过程（复制-gt-清空-gt-互换）"><a href="#MinorGC的过程（复制-gt-清空-gt-互换）" class="headerlink" title="MinorGC的过程（复制-&gt;清空-&gt;互换）"></a>MinorGC的过程（复制-&gt;清空-&gt;互换）</h4><p>MinorGC采用<code>复制算法</code>。</p>
<ol>
<li><strong><code>eden</code>、<code>servicorFrom</code> 复制到<code>ServicorTo</code>，年龄+1</strong><br>首先，把Eden和ServivorFrom区域中存活的对象复制到ServicorTo区域（如果有对象的年龄以及达到了老年的标准，则复制到老年代区），同时把这些对象的年龄+1（如果ServicorTo不够位置了就放到老年区）；</li>
<li><strong>清空eden、servicorFrom</strong><br>然后，清空Eden和ServicorFrom中的对象；</li>
<li><strong><code>ServicorTo</code>和<code>ServicorFrom</code>互换</strong><br>最后，ServicorTo和ServicorFrom互换，原ServicorTo成为下一次GC时的ServicorFrom区。</li>
</ol>
<h3 id="老年代"><a href="#老年代" class="headerlink" title="老年代"></a>老年代</h3><p>主要存放应用程序中生命周期长的内存对象。</p>
<p>老年代的对象比较稳定，所以Full/Major GC不会频繁执行。<strong>在进行MajorGC前一般都先进行了一次MinorGC，使得有新生代的对象晋身入老年代，导致空间不够用时才触发。</strong>当无法找到足够大的连续空间分配给新创建的较大对象时也会提前触发一次MajorGC进行垃圾回收腾出空间。MajorGC的速度会比MinorGC慢十倍以上。</p>
<p>MajorGC采用<code>标记清除算法</code>：首先扫描一次所有<code>老年代</code>，标记出存活的对象，然后回收没有标记的对象。MajorGC的耗时比较长，因为要扫描再回收。MajorGC会产生内存碎片，为了减少内存损耗，我们一般需要进行合并或者标记出来方便下次直接分配。当老年代也满了装不下的时候，就会抛出OOM（Out of Memory）异常。</p>
<p>触发机制：</p>
<ul>
<li>当年轻代满时就会触发Minor GC,这里的年轻代是指Eden区满，Survivor区满不会引发.</li>
<li>当老年代满的时候，会触发Full GC，<strong>同时回收年轻代，年老代</strong>，当永久代满了以后也会触发Full GC.</li>
</ul>
<h3 id="永久代"><a href="#永久代" class="headerlink" title="永久代"></a>永久代</h3><p>指内存的永久保存区域，主要存放Class和Meta（元数据）的信息,Class在被加载的时候被放入永久区域，它和存放实例的区域不同,GC不会在主程序运行期对永久区域进行清理。所以这也导致了永久代的区域会随着加载的Class的增多而胀满，最终抛出OOM异常。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/20200404191013.png" width="70%">
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/20200404191052.png" width="70%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</p></center>

<p>在Java8中，永久代已经被移除，被一个称为“元数据区”（元空间）的区域所取代。元空间的本质和永久代类似，元空间与永久代之间最大的区别在于：元空间并不在虚拟机中，而是使用本地内存。因此，默认情况下，元空间的大小仅受本地内存限制。</p>
<p>类的元数据放入 native memory, 字符串池和类的静态变量放入java堆中，这样可以加载多少类的元数据就不再由MaxPermSize控制, 而由系统的实际可用空间来控制。</p>
<h2 id="分代收集算法"><a href="#分代收集算法" class="headerlink" title="分代收集算法"></a>分代收集算法</h2><p>分代收集法是目前大部分JVM所采用的方法，其核心思想是根据对象存活的不同生命周期将内存划分为不同的域，一般情况下将GC堆划分为老生代(Tenured/Old Generation)和新生代(Young Generation)。</p>
<p>老生代的特点是每次垃圾回收时只有少量对象需要被回收，新生代的特点是每次垃圾回收时都有大量垃圾需要被回收，因此可以根据不同区域选择不同的算法。</p>
<h3 id="新生代与复制算法"><a href="#新生代与复制算法" class="headerlink" title="新生代与复制算法"></a>新生代与复制算法</h3><p>目前大部分JVM的GC对于新生代都采取Copying算法，<strong>因为新生代中每次垃圾回收都要回收大部分对象，即要复制的操作比较少，但通常并不是按照1：1来划分新生代。</strong></p>
<p>一般将新生代划分为<strong>一块较大</strong>的Eden空间和<strong>两个较小</strong>的Survivor空间(From Space, To Space)，每次使用Eden空间和其中的一块Survivor空间，当进行回收时，将该两块空间中还存活的对象复制到另一块Survivor空间中。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/10.jpg" width="100%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</p></center>

<h3 id="老年代与标记整理算法"><a href="#老年代与标记整理算法" class="headerlink" title="老年代与标记整理算法"></a>老年代与标记整理算法</h3><p>老年代因为每次只回收少量对象，因而采用<code>Mark-Compact</code>算法。</p>
<ol>
<li>JAVA虚拟机提到过的处于方法区的永生代(PermanetGeneration)，它用来存储class类，常量，方法描述等。对永生代的回收主要包括废弃常量和无用的类。 </li>
<li>对象的内存分配主要在新生代的Eden Space和Survivor Space的FromSpace(Survivor目前存放对象的那一块)，少数情况会直接分配到老生代。 </li>
<li>当新生代的Eden Space和From Space空间不足时就会发生一次GC，进行GC后，Eden Space和From Space区的存活对象会被挪到To Space，然后将Eden Space和From Space进行清理。 </li>
<li>如果To Space无法足够存储某个对象，则将这个对象存储到老生代。 </li>
<li>在进行GC后，使用的便是Eden Space和To Space了，如此反复循环。 </li>
<li>当对象在Survivor区躲过一次GC后，其年龄就会+1。默认情况下年龄到达15的对象会被移到老生代中。</li>
</ol>
<p>通俗的说：</p>
<ol>
<li>对象首先分配在伊甸园区域</li>
<li>新生代空间不足时，触发 minor gc，伊甸园和 from 存活的对象使用 copy 复制到 to 中，存活的对象年龄加 1并且交换 from to</li>
<li>minor gc 会引发 <code>stop the world</code>，暂停其它用户的线程，等垃圾回收结束，用户线程才恢复运行</li>
<li>当对象寿命超过阈值时，会晋升至老年代，最大寿命是15（4bit）</li>
<li>当老年代空间不足，会先尝试触发 minor gc，如果之后空间仍不足，那么触发 full gc，STW的时间更长</li>
</ol>
<h2 id="分代收集算法-VS-分区收集算法"><a href="#分代收集算法-VS-分区收集算法" class="headerlink" title="分代收集算法 VS 分区收集算法"></a>分代收集算法 VS 分区收集算法</h2><h3 id="分代收集算法-1"><a href="#分代收集算法-1" class="headerlink" title="分代收集算法"></a>分代收集算法</h3><p>当前主流VM垃圾收集都采用”分代收集”(Generational Collection)算法, 这种算法会根据对象存活周期的不同将内存划分为几块, 如JVM中的 新生代、老年代、永久代，这样就可以根据各年代特点分别采用最适当的GC算法。</p>
<h4 id="新生代——复制算法"><a href="#新生代——复制算法" class="headerlink" title="新生代——复制算法"></a>新生代——复制算法</h4><p>每次垃圾收集都能发现大批对象已死, 只有少量存活. 因此选用复制算法, 只需要付出少量存活对象的复制成本就可以完成收集.</p>
<h4 id="老年代——标记整理算法"><a href="#老年代——标记整理算法" class="headerlink" title="老年代——标记整理算法"></a>老年代——标记整理算法</h4><p>因为对象存活率高、没有额外空间对它进行分配担保, 就必须采用“标记—清理”或“标记—整理”算法来进行回收, 不必进行内存复制, 且直接腾出空闲内存.</p>
<h3 id="分区收集算法"><a href="#分区收集算法" class="headerlink" title="分区收集算法"></a>分区收集算法</h3><p>分区算法则将整个堆空间划分为连续的不同小区间, 每个小区间独立使用, 独立回收. 这样做的好处是可以控制一次回收多少个小区间 , 根据目标停顿时间, 每次合理地回收若干个小区间(而不是整个堆), 从而减少一次GC所产生的停顿。</p>
<h3 id="分代回收相关参数"><a href="#分代回收相关参数" class="headerlink" title="分代回收相关参数"></a>分代回收相关参数</h3><div class="table-container">
<table>
<thead>
<tr>
<th>名词</th>
<th>指令 </th>
</tr>
</thead>
<tbody>
<tr>
<td>堆初始大小</td>
<td>-Xms</td>
<td></td>
</tr>
<tr>
<td>堆最大大小</td>
<td>-Xmx 或 -XX:MaxHeapSize=size</td>
<td></td>
</tr>
<tr>
<td>新生代大小</td>
<td>-Xmn 或 (-XX:NewSize=size + -XX:MaxNewSize=size )</td>
<td></td>
</tr>
<tr>
<td>幸存区比例（动态）</td>
<td>-XX:InitialSurvivorRatio=ratio 和 -XX:+UseAdaptiveSizePolicy</td>
<td></td>
</tr>
<tr>
<td>幸存区比例</td>
<td>-XX:SurvivorRatio=ratio</td>
<td></td>
</tr>
<tr>
<td>晋升阈值</td>
<td>-XX:MaxTenuringThreshold=threshold</td>
<td></td>
</tr>
<tr>
<td>晋升详情</td>
<td>-XX:+PrintTenuringDistribution</td>
<td></td>
</tr>
<tr>
<td>GC详情</td>
<td>-XX:+PrintGCDetails -verbose:gc</td>
<td></td>
</tr>
<tr>
<td>Full GC 前 Minor GC</td>
<td>-XX:+ScavengeBeforeFullGC</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h2 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h2><p>Java堆内存被划分为新生代和年老代两部分</p>
<ul>
<li>新生代主要使用复制和标记-清除垃圾回收算法；</li>
<li>年老代主要使用标记-整理垃圾回收算法。</li>
</ul>
<p>因此java虚拟中针对新生代和年老代分别提供了多种不同的垃圾收集器，JDK1.6中Sun HotSpot虚拟机的垃圾收集器如下：</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/11.jpg" width="100%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</p></center>

<ol>
<li><p>串行</p>
<ul>
<li>单线程</li>
<li><p>堆内存较小，适合个人电脑</p>
<center>
<img style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/12.png" width="100%">
<p>
<div style="color:orange; border-bottom: 1px solid #d9d9d9;
display: inline-block;
color: #999;
padding: 2px;">串行</div>
</p></center>
</li>
</ul>
</li>
<li><p>吞吐量优先</p>
<ul>
<li><p>让单位时间内，STW 的时间最短 0.2 0.2 = 0.4，垃圾回收时间占比最低，这样就称吞吐量高</p>
<center>
<img style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/13.png" width="100%">
<p>
<div style="color:orange; border-bottom: 1px solid #d9d9d9;
display: inline-block;
color: #999;
padding: 2px;">吞吐量优先</div>
</p></center>
</li>
</ul>
</li>
<li><p>响应时间优先</p>
<ul>
<li>多线程</li>
<li>堆内存较大，多核 cpu</li>
<li><p>尽可能让单次 STW 的时间最短 0.1 0.1 0.1 0.1 0.1 = 0.5</p>
<center>
<img style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/18.png" width="100%">
<p>
<div style="color:orange; border-bottom: 1px solid #d9d9d9;
display: inline-block;
color: #999;
padding: 2px;">响应时间优先</div>
</p></center>

</li>
</ul>
</li>
</ol>
<h3 id="Serial垃圾收集器"><a href="#Serial垃圾收集器" class="headerlink" title="Serial垃圾收集器"></a>Serial垃圾收集器</h3><p><code>串行</code>、<code>单线程</code>、<code>复制算法</code></p>
<p>-XX:+UseSerialGC = Serial + SerialOld</p>
<p>Serial（英文连续）是最基本垃圾收集器，使用<strong>复制算法</strong>，曾经是JDK1.3.1之前<code>新生代</code>唯一的垃圾收集器。Serial是一个单线程的收集器，它不但只会使用一个CPU或一条线程去完成垃圾收集工作，并且在进行垃圾收集的同时，必须暂停其他所有的工作线程，直到垃圾收集结束。</p>
<p>Serial垃圾收集器虽然在收集垃圾过程中需要暂停所有其他的工作线程，但是它简单高效，对于限定单个CPU环境来说，没有线程交互的开销，可以获得最高的单线程垃圾收集效率，因此Serial垃圾收集器依然是java虚拟机运行在Client模式下默认的新生代垃圾收集器。</p>
<h3 id="Serial-Old收集器"><a href="#Serial-Old收集器" class="headerlink" title="Serial Old收集器"></a>Serial Old收集器</h3><p><code>串行</code>、<code>单线程</code>、<code>标记整理算法</code></p>
<p>Serial Old是Serial垃圾收集器<code>年老代</code>版本，它同样是个单线程的收集器，使用<strong>标记-整理算法</strong>，这个收集器也主要是运行在Client默认的java虚拟机默认的年老代垃圾收集器。 在Server模式下，主要有两个用途：</p>
<ol>
<li>在JDK1.5之前版本中与新生代的Parallel Scavenge收集器搭配使用。 </li>
<li>作为年老代中使用CMS收集器的后备垃圾收集方案。 </li>
</ol>
<p>新生代Serial与年老代Serial Old搭配垃圾收集过程图：</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/14.jpg" width="100%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</p></center>

<p>新生代Parallel Scavenge收集器与ParNew收集器工作原理类似，都是多线程的收集器，都使用的是复制算法，在垃圾收集过程中都需要暂停所有的工作线程。新生代Parallel Scavenge/ParNew与年老代Serial Old搭配垃圾收集过程图：</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/15.jpg" width="100%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</p></center>


<h3 id="ParNew垃圾收集器"><a href="#ParNew垃圾收集器" class="headerlink" title="ParNew垃圾收集器"></a>ParNew垃圾收集器</h3><p><code>吞吐量优先</code>、<code>复制算法</code>、<code>Serial+多线程</code></p>
<p>ParNew垃圾收集器其实是Serial收集器的多线程版本，也使用复制算法，除了使用多线程进行垃圾收集之外，其余的行为和Serial收集器完全一样，ParNew垃圾收集器在垃圾收集过程中同样也要暂停所有其他的工作线程。</p>
<p>ParNew收集器默认开启和CPU数目相同的线程数，可以通过-XX:ParallelGCThreads参数来限制垃圾收集器的线程数。<code>Parallel：平行的</code> ParNew虽然是除了多线程外和Serial收集器几乎完全一样，但是ParNew垃圾收集器是很多java虚拟机运行在Server模式下<code>新生代</code>的默认垃圾收集器。</p>
<h3 id="Parallel-Scavenge收集器"><a href="#Parallel-Scavenge收集器" class="headerlink" title="Parallel Scavenge收集器"></a>Parallel Scavenge收集器</h3><p><code>吞吐量优先</code>、<code>多线程</code>、<code>复制算法</code>、<code>高效</code></p>
<p>Parallel Scavenge收集器也是一个<code>新生代</code>垃圾收集器，同样使用复制算法，也是一个多线程的垃圾收集器，它重点关注的是程序达到一个可控制的吞吐量（Thoughput，CPU用于运行用户代码的时间/CPU总消耗时间，即<strong>吞吐量=运行用户代码时间/(运行用户代码时间+垃圾收集时间)</strong>），高吞吐量可以最高效率地利用CPU时间，尽快地完成程序的运算任务，主要适用于在后台运算而不需要太多交互的任务。自适应调节策略也是ParallelScavenge收集器与ParNew收集器的一个重要区别。</p>
<h3 id="Parallel-Old收集器"><a href="#Parallel-Old收集器" class="headerlink" title="Parallel Old收集器"></a>Parallel Old收集器</h3><p><code>吞吐量优先</code>、<code>多线程</code>、<code>标记整理算法</code></p>
<p>Parallel Old收集器是Parallel Scavenge的<code>年老代</code>版本，使用多线程的标记-整理算法，在JDK1.6才开始提供。</p>
<p>在JDK1.6之前，新生代使用ParallelScavenge收集器只能搭配年老代的Serial Old收集器，只能保证新生代的吞吐量优先，无法保证整体的吞吐量，Parallel Old正是为了在年老代同样提供吞吐量优先的垃圾收集器，如果系统对吞吐量要求比较高，可以优先考虑新生代Parallel Scavenge和年老代Parallel Old收集器的搭配策略。 </p>
<p>新生代Parallel Scavenge和年老代Parallel Old收集器搭配运行过程图：</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/16.jpg" width="100%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</p></center>

<p><strong>不难发现，以上几种垃圾收集器中：</strong></p>
<ul>
<li><strong>新生代采用的都是复制算法</strong></li>
<li><strong>老年代采用的都是标记整理算法</strong></li>
</ul>
<h3 id="CMS收集器"><a href="#CMS收集器" class="headerlink" title="CMS收集器"></a>CMS收集器</h3><p><code>响应时间优先</code>、<code>多线程</code>、<code>标记清除算法</code></p>
<p>Concurrent mark sweep(CMS)收集器是一种<code>年老代</code>垃圾收集器，其最主要目标是获取最短垃圾回收停顿时间，<strong>和其他年老代使用标记-整理算法不同，它使用多线程的标记-清除算法。</strong> 最短的垃圾收集停顿时间可以为交互比较高的程序提高用户体验。 CMS工作机制相比其他的垃圾收集器来说更复杂，整个过程分为以下4个阶段：</p>
<h4 id="初始标记-速度快"><a href="#初始标记-速度快" class="headerlink" title="初始标记 速度快"></a>初始标记 <code>速度快</code></h4><p>只是标记一下GC Roots能直接关联的对象，速度很快，<strong>仍然需要暂停所有的工作线程。</strong></p>
<h4 id="并发标记-速度慢"><a href="#并发标记-速度慢" class="headerlink" title="并发标记 速度慢"></a>并发标记 <code>速度慢</code></h4><p>进行GC Roots跟踪的过程，和用户线程一起工作，<strong>不需要暂停工作线程。</strong></p>
<h4 id="重新标记-速度快"><a href="#重新标记-速度快" class="headerlink" title="重新标记 速度快"></a>重新标记 <code>速度快</code></h4><p>为了修正在并发标记期间，因用户程序继续运行而导致标记产生变动的那一部分对象的标记记录，<strong>仍然需要暂停所有的工作线程。</strong></p>
<h4 id="并发清除-速度慢"><a href="#并发清除-速度慢" class="headerlink" title="并发清除 速度慢"></a>并发清除 <code>速度慢</code></h4><p>清除GC Roots不可达对象，和用户线程一起工作，<strong>不需要暂停工作线程。</strong></p>
<p><strong>由于耗时最长的并发标记和并发清除过程中，垃圾收集线程可以和用户现在一起并发工作，所以总体上来看CMS收集器的内存回收和用户线程是一起并发地执行。</strong></p>
<p><strong>CMS垃圾回收器存在的最大的问题是：由于采用的是标记清除算法，在回收的过程中可能会产生内存碎片，并且是并发收集，其他线程在执行的过程中会产生浮动垃圾，可能导致并发失败，此时会退化为Seriaold垃圾回收器，采用单线程串行的垃圾回收，如果发生并发失败，则垃圾回收的时间会飙升，不符合响应时间优先的初衷</strong></p>
<p>CMS收集器工作过程：</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/17.jpg" width="100%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</p></center>

<h3 id="G1垃圾回收器"><a href="#G1垃圾回收器" class="headerlink" title="G1垃圾回收器"></a>G1垃圾回收器</h3><p>Garbage first垃圾收集器是目前垃圾收集器理论发展的最前沿成果，相比与CMS收集器，G1收集器两个最突出的改进是：</p>
<ol>
<li>基于标记-整理算法，不产生内存碎片。 </li>
<li>可以非常精确控制停顿时间，在不牺牲吞吐量前提下，实现低停顿垃圾回收。 </li>
</ol>
<p>G1收集器避免全区域垃圾收集，它把堆内存划分为大小固定的几个独立区域，并且跟踪这些区域的垃圾收集进度，同时在后台维护一个优先级列表，每次根据所允许的收集时间，优先回收垃圾最多的区域。<strong>区域划分和优先级区域回收机制，确保G1收集器可以在有限时间获得最高的垃圾收集效率。</strong></p>
<p>定义：Garbage First</p>
<ul>
<li>2004 论文发布</li>
<li>2009 JDK 6u14 体验</li>
<li>2012 JDK 7u4 官方支持</li>
<li>2017 JDK 9 默认</li>
</ul>
<p>适用场景</p>
<ul>
<li>同时注重吞吐量（Throughput）和低延迟（Low latency），默认的暂停目标是 200 ms</li>
<li>超大堆内存，会将堆划分为多个大小相等的 Region</li>
<li>整体上是标记+整理算法，两个区域之间是复制算法</li>
</ul>
<p>随着堆内存的增大，G1回收器较CMS的优势逐渐明显。</p>
<p>相关 JVM 参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-XX:+UseG1GC</span><br><span class="line">-XX:G1HeapRegionSize=size</span><br><span class="line">-XX:MaxGCPauseMillis=time</span><br></pre></td></tr></table></figure>
<h4 id="G1垃圾回收阶段"><a href="#G1垃圾回收阶段" class="headerlink" title="G1垃圾回收阶段"></a>G1垃圾回收阶段</h4><center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/19.png" width="60%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">循环执行</div>
</p></center>

<h4 id="Young-Collection"><a href="#Young-Collection" class="headerlink" title="Young Collection"></a>Young Collection</h4><ul>
<li>会STW</li>
</ul>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/20.png" width="60%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">初始状态，创建对象放在新生代</div>
</p></center>

<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/21.png" width="60%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">发生垃圾回收时，幸存者放入S区</div>
</p></center>

<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/23.png" width="60%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">发生垃圾回收时，满足年龄者放入老年代</div>
</p></center>

<h4 id="Young-Collection-CM"><a href="#Young-Collection-CM" class="headerlink" title="Young Collection + CM"></a>Young Collection + CM</h4><p>新生代的垃圾回收和并发标记阶段</p>
<ul>
<li>在 Young GC 时会进行 GC Root 的初始标记</li>
<li>当老年代占用堆空间比例达到阈值时，进行并发标记（不会 STW），由下面的 JVM 参数决定</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:InitiatingHeapOccupancyPercent=percent(默认<span class="number">45</span>%)</span><br></pre></td></tr></table></figure>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/24.png" width="60%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">当老年代占堆内存空间的45%时，触发并发标记</div>
</p></center>

<h4 id="混合收集"><a href="#混合收集" class="headerlink" title="混合收集"></a>混合收集</h4><ul>
<li>会对 E、S、O 进行全面垃圾回收</li>
<li>最终标记（Remark）会 STW</li>
<li>拷贝存活（Evacuation）会 STW</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:MaxGCPauseMillis=ms</span><br></pre></td></tr></table></figure>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/25.png" width="60%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">挑选回收区域最高的进行回收来达到最大暂停时间</div>
</p></center>

<p><strong>Garbage first的含义也是优先收集那些回收价值区域比较大的区块。</strong></p>
<h4 id="Young-Collection-跨代引用"><a href="#Young-Collection-跨代引用" class="headerlink" title="Young Collection 跨代引用"></a>Young Collection 跨代引用</h4><p>新生代回收的跨代引用（老年代引用新生代）问题</p>
<ul>
<li>卡表与 Remembered Set</li>
<li>在引用变更时通过 post-write barrier + dirty card queue</li>
<li>concurrent refinement threads 更新 Remembered Set</li>
</ul>
<p>新生代在进行回收时，首先要找到跟对象，然后再进行可达性分析，找到存活对象再进行复制到幸存区等操作。</p>
<p>而跟对象有一部分是来自老年代的，老年代存活的对象是非常多的，因此遍历的效率很低，于是我们采用的是一种卡表的技术，把老年代的区域再进行细分，每一个card占512K，如果老年代其中有一个对象引用了新生代的对象，那我们把该card标记为脏卡。</p>
<p>这样做的好处是我们不用对整个老年代遍历，而只用关心脏卡区域就可以了，这样可以减少搜索范围，提高效率。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/27.png" width="80%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</p></center>

<h4 id="JDK-8u20-字符串去重"><a href="#JDK-8u20-字符串去重" class="headerlink" title="JDK 8u20 字符串去重"></a>JDK 8u20 字符串去重</h4><ul>
<li>优点：节省大量内存</li>
<li>缺点：略微多占用了 cpu 时间，新生代回收时间略微增加<br>-XX:+UseStringDeduplication</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="keyword">new</span> String(<span class="string">"hello"</span>); <span class="comment">// char[]&#123;'h','e','l','l','o'&#125;</span></span><br><span class="line">String s2 = <span class="keyword">new</span> String(<span class="string">"hello"</span>); <span class="comment">// char[]&#123;'h','e','l','l','o'&#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>将所有新分配的字符串放入一个队列</li>
<li>当新生代回收时，G1并发检查是否有字符串重复</li>
<li>如果它们值一样，让它们引用同一个 char[]</li>
<li>注意，与 String.intern() 不一样<ul>
<li>String.intern() 关注的是字符串对象</li>
<li>而字符串去重关注的是 char[]</li>
<li>在 JVM 内部，使用了不同的字符串表</li>
</ul>
</li>
</ul>
<h4 id="JDK-8u40-并发标记类卸载"><a href="#JDK-8u40-并发标记类卸载" class="headerlink" title="JDK 8u40 并发标记类卸载"></a>JDK 8u40 并发标记类卸载</h4><p>所有对象都经过并发标记后，就能知道哪些类不再被使用，当一个类加载器的所有类都不再使用，则卸载它所加载的所有类 -XX:+ClassUnloadingWithConcurrentMark 默认启用</p>
<h4 id="JDK-8u60-回收巨型对象"><a href="#JDK-8u60-回收巨型对象" class="headerlink" title="JDK 8u60 回收巨型对象"></a>JDK 8u60 回收巨型对象</h4><center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/33.png" width="100%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</p></center>

<ul>
<li>一个对象大于 region 的一半时，称之为巨型对象</li>
<li>G1 不会对巨型对象进行拷贝</li>
<li>回收时被优先考虑</li>
<li>G1 会跟踪老年代所有 incoming 引用，这样老年代 incoming 引用为0 的巨型对象就可以在新生<br>代垃圾回收时处理掉</li>
</ul>
<h4 id="JDK-9-并发标记起始时间的调整"><a href="#JDK-9-并发标记起始时间的调整" class="headerlink" title="JDK 9 并发标记起始时间的调整"></a>JDK 9 并发标记起始时间的调整</h4><p>并发标记必须在堆空间占满前完成，否则退化为 FullGC</p>
<ul>
<li>JDK 9 之前需要使用 -XX:InitiatingHeapOccupancyPercent</li>
<li>JDK 9 可以动态调整<ul>
<li>XX:InitiatingHeapOccupancyPercent 用来设置初始值</li>
<li>进行数据采样并动态调整</li>
<li>总会添加一个安全的空档空间</li>
</ul>
</li>
</ul>
<p>可以让并发标记，混合收集提前开始来防止发生并发垃圾回收退化为Full GC的垃圾回收</p>
<h4 id="JDK-9-更高效的回收"><a href="#JDK-9-更高效的回收" class="headerlink" title="JDK 9 更高效的回收"></a>JDK 9 更高效的回收</h4><ul>
<li>250+增强</li>
<li>180+bug修复</li>
<li><a href="https://docs.oracle.com/en/java/javase/12/gctuning" target="_blank" rel="noopener">HotSpot Virtual Machine Garbage Collection Tuning Guide</a></li>
<li>G1越来越好了！</li>
</ul>
<h3 id="Remark-辨析"><a href="#Remark-辨析" class="headerlink" title="Remark 辨析"></a>Remark 辨析</h3><iframe src="//player.bilibili.com/player.html?aid=70549061&cid=122227716&page=78" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="640" height="360"> </iframe>

<p><a href="https://www.bilibili.com/video/av70549061?p=78" target="_blank" rel="noopener">重标记辨析,写屏障技术视频详解</a></p>
<ul>
<li>重标记</li>
<li>pre-write barrier + satb_mark_queue</li>
<li>remark阶段配合satb_mark_queue队列来进行判断。</li>
</ul>
<p>下图中：</p>
<ul>
<li>黑色代表已处理完的对象</li>
<li>褐色代表正在处理的对象</li>
<li>箭头代表有强引用的对象</li>
<li>白色代表可回收的垃圾</li>
</ul>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/30.png" width="30%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</p></center>

<p>由于是并发标记，所以在发现一个对象没有被强引用后，该对象被标记为可回收，但是标记的过程是和线程并发的，所以在这过程中可能有别的线程改变了该对象的引用。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/31.png" width="30%">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</p></center>

<p>如果再回收此对象，则会发生重大的错误，于是在并发标记后会使用重新标记来解决此类问题。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/28.png" width="50%">
    <p>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://raw.githubusercontent.com/liugangjian/blogImag/master/JVM2/29.png" width="50%">
    </p><p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"></div>
</p></center>

<p>在对象的引用发生改变时，JVM会给它加入一个写屏障，写屏障的指令将C加入一个队列当中，并将其变为灰色，表示还没处理完，当并发标记结束后，重新标记的线程就会从队列中把对象取出来再进行进一步的处理。</p>
<p>结果发现C有强引用，则将其变为黑色，则不会将C对象当成垃圾回收掉。</p>
<h3 id="Full-GC-辨析"><a href="#Full-GC-辨析" class="headerlink" title="Full GC 辨析"></a>Full GC 辨析</h3><h4 id="SerialGC"><a href="#SerialGC" class="headerlink" title="SerialGC"></a>SerialGC</h4><ul>
<li>新生代内存不足发生的垃圾收集 - minor gc</li>
<li>老年代内存不足发生的垃圾收集 - full gc</li>
</ul>
<h4 id="ParallelGC"><a href="#ParallelGC" class="headerlink" title="ParallelGC"></a>ParallelGC</h4><ul>
<li>新生代内存不足发生的垃圾收集 - minor gc</li>
<li>老年代内存不足发生的垃圾收集 - full gc</li>
</ul>
<h4 id="CMS"><a href="#CMS" class="headerlink" title="CMS"></a>CMS</h4><ul>
<li>新生代内存不足发生的垃圾收集 - minor gc</li>
<li>老年代内存不足</li>
</ul>
<h4 id="G1"><a href="#G1" class="headerlink" title="G1"></a>G1</h4><ul>
<li>新生代内存不足发生的垃圾收集 - minor gc</li>
<li>老年代内存不足</li>
</ul>
<p>CMS和G1由于是并发标记和收集的阶段，如果回收的速度大于垃圾产生的速度，这时候还谈不上发生Full GC. 只有当垃圾的产生速度大于回速度的时候，会退化为串行的垃圾收集器，触发Full GC，导致STW，使得响应时间变长。</p>
<p>可以通过打印GC日志观察是否又FUll GC字样来判断是否发生了Full GC.</p>
<h3 id="垃圾回收器相关参数"><a href="#垃圾回收器相关参数" class="headerlink" title="垃圾回收器相关参数"></a>垃圾回收器相关参数</h3><h4 id="串行"><a href="#串行" class="headerlink" title="串行"></a>串行</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:+UseSerialGC = Serial + SerialOld</span><br></pre></td></tr></table></figure>
<h4 id="吞吐量优先"><a href="#吞吐量优先" class="headerlink" title="吞吐量优先"></a>吞吐量优先</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-XX:+UseParallelGC ~ -XX:+UseParallelOldGC</span><br><span class="line">-XX:GCTimeRatio=ratio</span><br><span class="line">-XX:MaxGCPauseMillis=ms</span><br><span class="line">-XX:ParallelGCThreads=n</span><br></pre></td></tr></table></figure>
<h4 id="响应时间优先"><a href="#响应时间优先" class="headerlink" title="响应时间优先"></a>响应时间优先</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-XX:+UseConcMarkSweepGC ~ -XX:+UseParNewGC ~ SerialOld</span><br><span class="line">-XX:ParallelGCThreads=n ~ -XX:ConcGCThreads=threads</span><br><span class="line">-XX:CMSInitiatingOccupancyFraction=percent</span><br><span class="line">-XX:+CMSScavengeBeforeRemark</span><br></pre></td></tr></table></figure>
<h2 id="GC-调优"><a href="#GC-调优" class="headerlink" title="GC 调优"></a>GC 调优</h2><ul>
<li>掌握 GC 相关的 VM 参数，会基本的空间调整</li>
<li>掌握相关工具</li>
<li>明白一点：调优跟应用、环境有关，没有放之四海而皆准的法则</li>
</ul>
<h3 id="调优领域"><a href="#调优领域" class="headerlink" title="调优领域"></a>调优领域</h3><ul>
<li>内存(GC)</li>
<li>锁竞争</li>
<li>cpu 占用</li>
<li>io</li>
</ul>
<h3 id="调优目标"><a href="#调优目标" class="headerlink" title="调优目标"></a>调优目标</h3><ul>
<li>【低延迟】还是【高吞吐量】？【网站开发】还是【科学研究】？选择合适的回收器</li>
<li>CMS，G1，ZGC</li>
<li>ParallelGC</li>
<li>Zing 零挺对，几乎没有STW时间</li>
</ul>
<h3 id="最快的-GC-是不发生-GC"><a href="#最快的-GC-是不发生-GC" class="headerlink" title="最快的 GC 是不发生 GC"></a>最快的 GC 是不发生 GC</h3><ul>
<li>查看 FullGC 前后的内存占用，考虑下面几个问题<ul>
<li>数据是不是太多？<ul>
<li>resultSet = statement.executeQuery(“select * from 大表 limit n”)</li>
</ul>
</li>
<li>数据表示是否太臃肿？<ul>
<li>对象图</li>
<li>对象大小 16 Integer 24 int 4</li>
</ul>
</li>
<li>是否存在内存泄漏？<ul>
<li>static Map map =</li>
<li>软</li>
<li>弱</li>
<li>第三方缓存实现</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="新生代调优"><a href="#新生代调优" class="headerlink" title="新生代调优"></a>新生代调优</h3><ul>
<li>新生代的特点<ul>
<li>所有的 new 操作的内存分配非常廉价<ul>
<li>TLAB thread-local allocation buffer</li>
</ul>
</li>
</ul>
</li>
<li>死亡对象的回收代价是零</li>
<li>大部分对象用过即死</li>
<li>Minor GC 的时间远远低于 Full GC</li>
<li>新生代越大越好吗？<ul>
<li>-Xmn Sets the initial and maximum size (in bytes) of the heap for the young generation (nursery). GC is performed in this region more often than in other regions. If the size for the young generation is too small, then a lot of minor garbage collections are performed. If the size is too large, then only full garbage collections are performed, which can take a long time to complete. Oracle recommends that you keep the size for the young generation greater than 25% and less than 50% of the overall heap size.</li>
</ul>
</li>
<li>新生代能容纳所有【并发量 * (请求-响应)】的数据</li>
<li>幸存区大到能保留【当前活跃对象+需要晋升对象】</li>
<li>晋升阈值配置得当，让长时间存活对象尽快晋升</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-XX:MaxTenuringThreshold=threshold</span><br><span class="line">-XX:+PrintTenuringDistribution</span><br><span class="line"></span><br><span class="line">Desired survivor size <span class="number">48286924</span> bytes, <span class="keyword">new</span> threshold <span class="number">10</span> (max <span class="number">10</span>)</span><br><span class="line">- age <span class="number">1</span>: <span class="number">28992024</span> bytes, <span class="number">28992024</span> total</span><br><span class="line">- age <span class="number">2</span>: <span class="number">1366864</span> bytes, <span class="number">30358888</span> total</span><br><span class="line">- age <span class="number">3</span>: <span class="number">1425912</span> bytes, <span class="number">31784800</span> total</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="老年代调优"><a href="#老年代调优" class="headerlink" title="老年代调优"></a>老年代调优</h3><p>以 CMS 为例</p>
<ul>
<li>CMS 的老年代内存越大越好</li>
<li>先尝试不做调优，如果没有 Full GC 那么已经…，否则先尝试调优新生代</li>
<li>观察发生 Full GC 时老年代内存占用，将老年代内存预设调大 1/4 ~ 1/3<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:CMSInitiatingOccupancyFraction=percent<span class="comment">//发生老年代垃圾回收的阈值</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><ul>
<li>案例1 Full GC 和 Minor GC频繁<ul>
<li>可能是由于新生代的内存太小，导致在新对象创建时，Survivor区空间不够而需要下调晋升代数，导致很多对象提前放入老年代中从而恶性循环，因此可以尝试调大新生代的空间。</li>
</ul>
</li>
<li><p>案例2 请求高峰期发生 Full GC，单次暂停时间特别长 （CMS）</p>
<ul>
<li>查看GC日志，看看是在哪个阶段耗时长，由于初始标记和并发标记比较快，重新标记时间比较长，重新标记需要扫描整个新生代，老年代，因此可以在重新标记之前，对新生代发生一次垃圾回收。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:+CMSScavengeBeforeRemark</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>案例3 老年代充裕情况下，发生 Full GC （CMS jdk1.7）</p>
<ul>
<li>1.7是由于永久代的空间不足发生Full GC 在1.8以后可能可能是由于元空间的不足引发的Full GC.</li>
</ul>
</li>
</ul>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
		
	
		
			
		
	
		
			
			
		
	
		
			
			
			
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
		<li class="prev"><a href="/posts/c28e9166/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/posts/a2f0b3c2/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <div align="center">
  &copy; 2019 - 2020 
  <a href="mailto:liugangjian@pku.edu.cn"> Gangjian Liu <i class="fa fa-envelope" aria-hidden="true"></i> </a>

  
  

<!-- 在此处写注释:<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
<img src="https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png" alt="知识共享许可协议"></a>	-->

&nbsp<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh"><img title="知识共享许可协议" style="border-width: 0px; vertical-align: middle; display: inline; " src="https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png"></a>
</div>







 </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
