<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>ZJU DS Week1 | Culturelle</title>
  <meta name="author" content="Gangjian Liu">
  
  <meta name="description" content="Maximum Subcolumn给定KKK个整数组成的序列{ N1N_1N​1​​, N2N_2N​2​​, ..., NKN_KN​K​​ }，“连续子列”被定义为{ NiN_iN​i​​, Ni+1N_{i+1}N​i+1​​, ..., NjN_jN​j​​ }，其中 1≤i≤j≤K1 \l">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="ZJU DS Week1">
  <meta property="og:site_name" content="Culturelle">

  
    <meta property="og:image" content>
  

  
    <link rel="alternative" href="/atom.xml" title="Culturelle" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics --><!-- hexo-inject:begin --><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css'><!-- hexo-inject:end -->
  

</head>
</html>
<body id="body" data-spy="scroll" data-target=".toc">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><!-- 在此处写注释: <a class="brand" href="/">Culturelle</a><span class="split"></span> -->
  <!-- <i class="fa fa-tasks"></i> -->
  <span class="title">ZJU DS Week1</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2019-08-07</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  <div class="col-xs-12 col-sm-3 col-md-3 toc"> 
	<!-- toc -->
<script type="text/javascript">
		jQuery(document).ready(function() {
 		   generateWikiTOC('.note', '.toc',  2 , 2 );
		});
</script>
  </div><!-- col-md-3 -->
  
  

  
  <div class="col-xs-12 col-sm-9 col-md-9 note">
	

	  <!-- content -->
	  <h2 id="Maximum-Subcolumn"><a href="#Maximum-Subcolumn" class="headerlink" title="Maximum Subcolumn"></a>Maximum Subcolumn</h2><p>给定<span class="katex"><span class="katex-mathml"><math><mrow><mi>K</mi></mrow>K</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.07153em;" class="mord mathit">K</span></span></span></span>个整数组成的序列{ <span class="katex"><span class="katex-mathml"><math><mrow><msub><mi>N</mi><mn>1</mn></msub></mrow>N_1</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.83333em;vertical-align:-0.15em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span style="margin-right:0.10903em;" class="mord mathit">N</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span>, <span class="katex"><span class="katex-mathml"><math><mrow><msub><mi>N</mi><mn>2</mn></msub></mrow>N_2</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.83333em;vertical-align:-0.15em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span style="margin-right:0.10903em;" class="mord mathit">N</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span>, ..., <span class="katex"><span class="katex-mathml"><math><mrow><msub><mi>N</mi><mi>K</mi></msub></mrow>N_K</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.83333em;vertical-align:-0.15em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span style="margin-right:0.10903em;" class="mord mathit">N</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span style="margin-right:0.07153em;" class="mord mathit mtight">K</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span> }，“连续子列”被定义为{ <span class="katex"><span class="katex-mathml"><math><mrow><msub><mi>N</mi><mi>i</mi></msub></mrow>N_i</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.83333em;vertical-align:-0.15em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span style="margin-right:0.10903em;" class="mord mathit">N</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span>, <span class="katex"><span class="katex-mathml"><math><mrow><msub><mi>N</mi><mrow><mi>i</mi><mo>+</mo><mn>1</mn></mrow></msub></mrow>N_{i+1}</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.891661em;vertical-align:-0.208331em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span style="margin-right:0.10903em;" class="mord mathit">N</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mbin mtight">+</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span>, ..., <span class="katex"><span class="katex-mathml"><math><mrow><msub><mi>N</mi><mi>j</mi></msub></mrow>N_j</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.969438em;vertical-align:-0.286108em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span style="margin-right:0.10903em;" class="mord mathit">N</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span style="margin-right:0.05724em;" class="mord mathit mtight">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span> }，其中 <span class="katex"><span class="katex-mathml"><math><mrow><mn>1</mn><mo>≤</mo><mi>i</mi><mo>≤</mo><mi>j</mi><mo>≤</mo><mi>K</mi></mrow>1 \le i \le j \le K</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.8777699999999999em;vertical-align:-0.19444em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mrel">≤</span><span class="mord mathit">i</span><span class="mrel">≤</span><span style="margin-right:0.05724em;" class="mord mathit">j</span><span class="mrel">≤</span><span style="margin-right:0.07153em;" class="mord mathit">K</span></span></span></span>。“最大子列和”则被定义为所有连续子列元素的和中最大者。例如给定序列{ -2, 11, -4, 13, -5, -2 }，其连续子列{ 11, -4, 13 }有最大的和20。现要求你编写程序，计算给定整数序列的最大子列和。 </p>

<p>本题旨在测试各种不同的算法在各种数据情况下的表现。各组测试数据特点如下：</p>
<ul>
<li>数据1：与样例等价，测试基本正确性；</li>
<li>数据2：102个随机整数；</li>
<li>数据3：103个随机整数；</li>
<li>数据4：104个随机整数；</li>
<li>数据5：105个随机整数；</li>
</ul>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式:"></a>输入格式:</h4><p>输入第1行给出正整数<span class="katex"><span class="katex-mathml"><math><mrow><mi>K</mi></mrow>K</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.07153em;" class="mord mathit">K</span></span></span></span> (<span class="katex"><span class="katex-mathml"><math><mrow><mo>≤</mo><mn>1</mn><mn>0</mn><mn>0</mn><mn>0</mn><mn>0</mn><mn>0</mn></mrow>\le 100000</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.64444em;" class="strut"></span><span style="height:0.78041em;vertical-align:-0.13597em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mrel">≤</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span></span></span></span>)；第2行给出<span class="katex"><span class="katex-mathml"><math><mrow><mi>K</mi></mrow>K</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.07153em;" class="mord mathit">K</span></span></span></span>个整数，其间以空格分隔。 </p>

<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式:"></a>输出格式:</h4><p>在一行中输出最大子列和。如果序列中所有整数皆为负数，则输出0。</p>
<h4 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例:"></a>输入样例:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">6</span><br><span class="line">-2 11 -4 13 -5 -2</span><br></pre></td></tr></table></figure>
<h4 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例:"></a>输出样例:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">20</span><br></pre></td></tr></table></figure>
<h3 id="Algorithm-1-Double-Cycle"><a href="#Algorithm-1-Double-Cycle" class="headerlink" title="Algorithm 1: Double Cycle"></a>Algorithm 1: Double Cycle</h3><p>For the method of the present problem, the most obvious is a double summation cycle, The outer loop <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.65952em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span></span></span></span> is from <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">0</span></span></span></span> to <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span>, and the inner layer <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span> is from <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.65952em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span></span></span></span> to <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span>. We calculate the current subcolumn of <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>[</mo><mi>i</mi><mo>]</mo></mrow><annotation encoding="application/x-tex">A[i]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">A</span><span class="mopen">[</span><span class="mord mathit">i</span><span class="mclose">]</span></span></span></span> to <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>[</mo><mi>j</mi><mo>]</mo></mrow><annotation encoding="application/x-tex">A[j]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">A</span><span class="mopen">[</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mclose">]</span></span></span></span> and update the largest subcolumn and in real time.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">MaxSubseqSum</span><span class="params">(<span class="keyword">int</span> N, <span class="keyword">int</span> A[])</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> MaxSum, ThisSum;</span><br><span class="line">	MaxSum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> i, j, k;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; N; i++)&#123;</span><br><span class="line">		<span class="comment">// A[i]至A[j]当前子列和 </span></span><br><span class="line">		ThisSum = <span class="number">0</span>;				</span><br><span class="line">		<span class="comment">// 求A[i]至A[j]最大子列和 </span></span><br><span class="line">		<span class="keyword">for</span>(j = i; j &lt; N; j++)&#123;		</span><br><span class="line">			ThisSum += A[j]; </span><br><span class="line">		<span class="keyword">if</span>(ThisSum &gt; MaxSum)</span><br><span class="line">			MaxSum = ThisSum;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> MaxSum; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Algorithm-2-Online-Processing"><a href="#Algorithm-2-Online-Processing" class="headerlink" title="Algorithm 2: Online Processing"></a>Algorithm 2: Online Processing</h3><p>Starting from <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>[</mo><mn>0</mn><mo>]</mo></mrow><annotation encoding="application/x-tex">A[0]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">A</span><span class="mopen">[</span><span class="mord mathrm">0</span><span class="mclose">]</span></span></span></span> , continue to accumulate backwards and record the sum of the current subcolumns. If the sum of the current subcolumn is negative, discard it and reset the sum of the current subcolumn to <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">0</span></span></span></span>. Because of adding the negative number to following subcolumns will only make it smaller.</p>
<p>“Online” means that each time a data is input, it is processed immediately. If the input is aborted at any place, the algorithm can correctly give the current solution.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">MaxSubseqSum</span><span class="params">(<span class="keyword">int</span> N, <span class="keyword">int</span> A[])</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ThisSum, MaxSum;</span><br><span class="line">	ThisSum = MaxSum =<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; N; i++)&#123;</span><br><span class="line">		<span class="comment">// 向右累加 </span></span><br><span class="line">		ThisSum += A[i];			</span><br><span class="line">		<span class="keyword">if</span> (ThisSum &gt; MaxSum)</span><br><span class="line">			<span class="comment">// 发现更大和则更新当前结果 </span></span><br><span class="line">			MaxSum = ThisSum;		</span><br><span class="line">		<span class="comment">// 若当前子列和为负, 则不可能使后面部分和增大, 重置 </span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (ThisSum &lt; <span class="number">0</span>)		</span><br><span class="line">			ThisSum = <span class="number">0</span>; 			</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> MaxSum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Algorithm-3-Divide-and-Rule"><a href="#Algorithm-3-Divide-and-Rule" class="headerlink" title="Algorithm 3: Divide and Rule"></a>Algorithm 3: Divide and Rule</h3><p>Divide a subcolumn into two halves, use the idea of recursion, first find the sum of the left subcolumn, then calculate the sum of the right subcolumn, and finally find the subcolumns and the left and right sides. Compare these three results to get the sum of the largest subcolumns.</p>
<p>It is not difficult to see that <strong>Dividing</strong> means that the sub-column is recursively divided into left and right halves; <strong>Rule</strong> refers to comparing the size of the three results.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 分治法求 list[left]到 list[right]的最大子列和</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">DivideAndConquer</span><span class="params">( <span class="keyword">int</span> <span class="built_in">list</span>[], <span class="keyword">int</span> left, <span class="keyword">int</span> right )</span></span>&#123;</span><br><span class="line">	<span class="comment">// 存放左右子列和</span></span><br><span class="line">	<span class="keyword">int</span> MaxLeftSum, MaxRightSum;					</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 存放跨界子列和</span></span><br><span class="line">	<span class="keyword">int</span> MaxLeftBorderSum, MaxRightBorderSum; </span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> center, i; </span><br><span class="line">	<span class="keyword">int</span> LeftBorderSum, RightBorderSum; </span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 递归终止条件, 子列中只有一个数字 </span></span><br><span class="line">	<span class="keyword">if</span> ( left == right )&#123;						</span><br><span class="line">		<span class="keyword">if</span> ( <span class="built_in">list</span>[left] &gt; <span class="number">0</span> )</span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">list</span>[left];</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">list</span>[right]; </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 分</span></span><br><span class="line">	center = ( left + right ) / <span class="number">2</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 递归求左右最大子列和</span></span><br><span class="line">	MaxLeftSum = DivideAndConquer( <span class="built_in">list</span>, left, center);</span><br><span class="line">	MaxRightSum = DivideAndConquer( <span class="built_in">list</span>, center+<span class="number">1</span>, right);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 求跨界最大子列和</span></span><br><span class="line">	<span class="comment">// 从中界向左搜索 </span></span><br><span class="line">	LeftBorderSum = <span class="number">0</span>;</span><br><span class="line">	MaxLeftBorderSum = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> ( i = center; i &gt;= left; i-- )&#123;			</span><br><span class="line">		LeftBorderSum += <span class="built_in">list</span>[i];</span><br><span class="line">		<span class="keyword">if</span> ( LeftBorderSum &gt; MaxLeftBorderSum)</span><br><span class="line">			MaxLeftBorderSum = LeftBorderSum; </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 从中界向右搜索 </span></span><br><span class="line">	RightBorderSum = <span class="number">0</span>;</span><br><span class="line">	MaxRightBorderSum = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> ( i = center+<span class="number">1</span>; i &lt;= right; i++ )&#123;			</span><br><span class="line">		RightBorderSum += <span class="built_in">list</span>[i];</span><br><span class="line">		<span class="keyword">if</span> ( RightBorderSum &gt; MaxRightBorderSum)</span><br><span class="line">			MaxRightBorderSum = RightBorderSum; </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 合 </span></span><br><span class="line">	<span class="keyword">return</span> Max3( MaxLeftSum, MaxRightSum, MaxLeftBorderSum + MaxRightBorderSum );</span><br><span class="line">	</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回三个数中最大的数 </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Max3</span><span class="params">(<span class="keyword">int</span> A, <span class="keyword">int</span> B, <span class="keyword">int</span> C)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> A &gt; B ? A &gt; C ? A : C : B &gt; C ? B : C;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 与前两种算法保持相同的接口 </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">MaxSubseqSum</span> <span class="params">( <span class="keyword">int</span> N, <span class="keyword">int</span> A[] )</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> DivideAndConquer( A, <span class="number">0</span>, N<span class="number">-1</span> );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Maximum-Subcolumn-1"><a href="#Maximum-Subcolumn-1" class="headerlink" title="Maximum Subcolumn "></a>Maximum Subcolumn <span class="badge badge-secondary">expand</span></h2><p>Given a sequence of <span class="katex"><span class="katex-mathml"><math><mrow><mi>K</mi></mrow>K</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.07153em;" class="mord mathit">K</span></span></span></span> integers { <span class="katex"><span class="katex-mathml"><math><mrow><msub><mi>N</mi><mn>1</mn></msub></mrow>N_1</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.83333em;vertical-align:-0.15em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span style="margin-right:0.10903em;" class="mord mathit">N</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span>, <span class="katex"><span class="katex-mathml"><math><mrow><msub><mi>N</mi><mn>2</mn></msub></mrow>N_2</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.83333em;vertical-align:-0.15em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span style="margin-right:0.10903em;" class="mord mathit">N</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span>, ..., <span class="katex"><span class="katex-mathml"><math><mrow><msub><mi>N</mi><mi>K</mi></msub></mrow>N_K</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.83333em;vertical-align:-0.15em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span style="margin-right:0.10903em;" class="mord mathit">N</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span style="margin-right:0.07153em;" class="mord mathit mtight">K</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span> }. A continuous subsequence is defined to be { <span class="katex"><span class="katex-mathml"><math><mrow><msub><mi>N</mi><mi>i</mi></msub></mrow>N_i</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.83333em;vertical-align:-0.15em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span style="margin-right:0.10903em;" class="mord mathit">N</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span>, <span class="katex"><span class="katex-mathml"><math><mrow><msub><mi>N</mi><mrow><mi>i</mi><mo>+</mo><mn>1</mn></mrow></msub></mrow>N_{i+1}</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.891661em;vertical-align:-0.208331em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span style="margin-right:0.10903em;" class="mord mathit">N</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mbin mtight">+</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span>, ..., <span class="katex"><span class="katex-mathml"><math><mrow><msub><mi>N</mi><mi>j</mi></msub></mrow>N_j</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.969438em;vertical-align:-0.286108em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span style="margin-right:0.10903em;" class="mord mathit">N</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span style="margin-right:0.05724em;" class="mord mathit mtight">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span> } where <span class="katex"><span class="katex-mathml"><math><mrow><mn>1</mn><mo>≤</mo><mi>i</mi><mo>≤</mo><mi>j</mi><mo>≤</mo><mi>K</mi></mrow>1 \le i \le j \le K</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.8777699999999999em;vertical-align:-0.19444em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mrel">≤</span><span class="mord mathit">i</span><span class="mrel">≤</span><span style="margin-right:0.05724em;" class="mord mathit">j</span><span class="mrel">≤</span><span style="margin-right:0.07153em;" class="mord mathit">K</span></span></span></span>. The Maximum Subsequence is the continuous subsequence which has the largest sum of its elements. For example, given sequence { -2, 11, -4, 13, -5, -2 }, its maximum subsequence is { 11, -4, 13 } with the largest sum being 20.</p>

<p>Now you are supposed to find the largest sum, together with the first and the last numbers of the maximum subsequence.</p>
<h4 id="Input-Specification"><a href="#Input-Specification" class="headerlink" title="Input Specification:"></a>Input Specification:</h4><p>Each input file contains one test case. Each case occupies two lines. The first line contains a positive integer <span class="katex"><span class="katex-mathml"><math><mrow><mi>K</mi></mrow>K</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.07153em;" class="mord mathit">K</span></span></span></span> (<span class="katex"><span class="katex-mathml"><math><mrow><mo>≤</mo><mn>1</mn><mn>0</mn><mn>0</mn><mn>0</mn><mn>0</mn></mrow>\le 10000</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.64444em;" class="strut"></span><span style="height:0.78041em;vertical-align:-0.13597em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mrel">≤</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span></span></span></span>). The second line contains <span class="katex"><span class="katex-mathml"><math><mrow><mi>K</mi></mrow>K</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.07153em;" class="mord mathit">K</span></span></span></span> numbers, separated by a space. </p>

<h4 id="Output-Specification"><a href="#Output-Specification" class="headerlink" title="Output Specification:"></a>Output Specification:</h4><p>For each test case, output in one line the largest sum, together with the first and the last numbers of the maximum subsequence. The numbers must be separated by one space, but there must be no extra space at the end of a line. In case that the maximum subsequence is not unique, output the one with the smallest indices <span class="katex"><span class="katex-mathml"><math><mrow><mi>i</mi></mrow>i</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.65952em;" class="strut"></span><span style="height:0.65952em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span></span></span></span> and <span class="katex"><span class="katex-mathml"><math><mrow><mi>j</mi></mrow>j</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.65952em;" class="strut"></span><span style="height:0.85396em;vertical-align:-0.19444em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.05724em;" class="mord mathit">j</span></span></span></span> (as shown by the sample case). If all the <span class="katex"><span class="katex-mathml"><math><mrow><mi>K</mi></mrow>K</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.68333em;" class="strut"></span><span style="height:0.68333em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span style="margin-right:0.07153em;" class="mord mathit">K</span></span></span></span> numbers are negative, then its maximum sum is defined to be 0, and you are supposed to output the first and the last numbers of the whole sequence. </p>

<h4 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input:"></a>Sample Input:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">10</span><br><span class="line">-10 1 2 3 4 -5 -23 3 7 -21</span><br></pre></td></tr></table></figure>
<h4 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output:"></a>Sample Output:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10 1 4</span><br></pre></td></tr></table></figure>
<h3 id="Analysis-and-Answer"><a href="#Analysis-and-Answer" class="headerlink" title="Analysis and Answer"></a>Analysis and Answer</h3><p>Compared with the above question, this question has added the following requirements:</p>
<ul>
<li>Output {the largest sum, the first number of the maximum subsequence, the last number of …};</li>
<li>For all negative cases, output {0, the first number of the whole sequence, the last numbers of …};</li>
<li>In case that the maximum subsequence is not unique, output the one with the smallest indices <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.65952em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span></span></span></span> and <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span> (as shown by the sample case).</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MaxSubseqSum</span><span class="params">(<span class="keyword">int</span> N, <span class="keyword">int</span> A[])</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ThisSum, MaxSum;</span><br><span class="line">	ThisSum = <span class="number">0</span>;</span><br><span class="line">	MaxSum = <span class="number">-1</span>; </span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 首尾元素位置 </span></span><br><span class="line">	<span class="keyword">int</span> Start, End, TmpStart;</span><br><span class="line">	Start = End = TmpStart = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; N; i++)&#123;</span><br><span class="line">		<span class="comment">// 向右累加 </span></span><br><span class="line">		ThisSum += A[i];		</span><br><span class="line">		<span class="keyword">if</span> (ThisSum &gt; MaxSum)&#123;</span><br><span class="line">			<span class="comment">// 发现更大和则更新当前结果</span></span><br><span class="line">			MaxSum = ThisSum;		</span><br><span class="line">			<span class="comment">// 更新尾元素位置 </span></span><br><span class="line">			End = i; 				</span><br><span class="line">			<span class="comment">// 更新首元素位置 </span></span><br><span class="line">			Start = TmpStart;		</span><br><span class="line">		&#125;</span><br><span class="line">				</span><br><span class="line">		<span class="comment">// 若当前子列和为负 </span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (ThisSum &lt; <span class="number">0</span>)&#123;		</span><br><span class="line">			<span class="comment">// 则不可能使后面部分和增大, 重置 </span></span><br><span class="line">			ThisSum = <span class="number">0</span>; 			</span><br><span class="line">			<span class="comment">// 临时存放可能存在得首元素 </span></span><br><span class="line">			TmpStart = i+<span class="number">1</span>;			</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (MaxSum &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d %d %d"</span>, <span class="number">0</span> , A[<span class="number">0</span>] , A[N<span class="number">-1</span>]);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d %d %d"</span>, MaxSum, A[Start], A[End]);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Binary-Search"><a href="#Binary-Search" class="headerlink" title="Binary Search"></a>Binary Search</h2><p>本题要求实现二分查找算法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Position BinarySearch( List L, ElementType X );</span><br></pre></td></tr></table></figure>
<p>其中<code>List</code>结构定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef int Position;</span><br><span class="line">typedef struct LNode *List;</span><br><span class="line">struct LNode &#123;</span><br><span class="line">    ElementType Data[MAXSIZE];</span><br><span class="line">    Position Last; /* 保存线性表中最后一个元素的位置 */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>L</code>是用户传入的一个线性表，其中<code>ElementType</code>元素可以通过<span class="katex"><span class="katex-mathml"><math><mrow><mo>&gt;</mo></mrow>&gt;</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.5391em;" class="strut"></span><span style="height:0.5782em;vertical-align:-0.0391em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mrel">&gt;</span></span></span></span>、<span class="katex"><span class="katex-mathml"><math><mrow><mo>=</mo><mo>=</mo></mrow>==</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.36687em;" class="strut"></span><span style="height:0.36687em;vertical-align:0em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mrel">=</span><span class="mrel">=</span></span></span></span>、<span class="katex"><span class="katex-mathml"><math><mrow><mo>&lt;</mo></mrow>&lt;</math></span><span aria-hidden="true" class="katex-html"><span style="height:0.5391em;" class="strut"></span><span style="height:0.5782em;vertical-align:-0.0391em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mrel">&lt;</span></span></span></span>进行比较，并且题目保证传入的数据是递增有序的。函数<code>BinarySearch</code>要查找<code>X</code>在<code>Data</code>中的位置，即数组下标（注意：元素从下标1开始存储）。找到则返回下标，否则返回一个特殊的失败标记<code>NotFound</code>。</p>

<h4 id="裁判测试程序样例："><a href="#裁判测试程序样例：" class="headerlink" title="裁判测试程序样例："></a>裁判测试程序样例：</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXSIZE 10</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NotFound 0</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> ElementType;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> Position;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> *<span class="title">List</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> &#123;</span></span><br><span class="line">    ElementType Data[MAXSIZE];</span><br><span class="line">    Position Last; <span class="comment">/* 保存线性表中最后一个元素的位置 */</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">List <span class="title">ReadInput</span><span class="params">()</span></span>; <span class="comment">/* 裁判实现，细节不表。元素从下标1开始存储 */</span></span><br><span class="line"><span class="function">Position <span class="title">BinarySearch</span><span class="params">( List L, ElementType X )</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    List L;</span><br><span class="line">    ElementType X;</span><br><span class="line">    Position P;</span><br><span class="line"></span><br><span class="line">    L = ReadInput();</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;X);</span><br><span class="line">    P = BinarySearch( L, X );</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, P);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 你的代码将被嵌在这里 */</span></span><br></pre></td></tr></table></figure>
<h4 id="输入样例1："><a href="#输入样例1：" class="headerlink" title="输入样例1："></a>输入样例1：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">12 31 55 89 101</span><br><span class="line">31</span><br></pre></td></tr></table></figure>
<h4 id="输出样例1："><a href="#输出样例1：" class="headerlink" title="输出样例1："></a>输出样例1：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure>
<h4 id="输入样例2："><a href="#输入样例2：" class="headerlink" title="输入样例2："></a>输入样例2：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">26 78 233</span><br><span class="line">31</span><br></pre></td></tr></table></figure>
<h4 id="输出样例2："><a href="#输出样例2：" class="headerlink" title="输出样例2："></a>输出样例2：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0</span><br></pre></td></tr></table></figure>
<h3 id="Analysis-and-Answer-1"><a href="#Analysis-and-Answer-1" class="headerlink" title="Analysis and Answer"></a>Analysis and Answer</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Position <span class="title">BinarySearch</span><span class="params">( List L, ElementType X )</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> Left, Right, Mid;</span><br><span class="line">	Left = <span class="number">1</span>;</span><br><span class="line">	Right = L -&gt; Last;</span><br><span class="line">	<span class="keyword">while</span>(Left &lt;= Right)&#123;</span><br><span class="line">		Mid = (Left + Right)/<span class="number">2</span>;</span><br><span class="line">		<span class="keyword">if</span>(X &lt; L -&gt; Data[Mid])</span><br><span class="line">			Right = Mid - <span class="number">1</span>; </span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (X &gt; L -&gt; Data[Mid])</span><br><span class="line">			Left = Mid + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">			<span class="keyword">return</span> Mid;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> NotFound;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
			
		
	
		
	
		
	
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/posts/7afd3e00/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <div align="center">
  &copy; 2019 - 2019 
  <a href="mailto:liugangjian@pku.edu.cn"> Gangjian Liu <i class="fa fa-envelope" aria-hidden="true"></i> </a>

  
  

<!-- 在此处写注释:<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
<img src="https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png" alt="知识共享许可协议"></a>	-->

&nbsp<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh"><img title="知识共享许可协议" style="border-width: 0px; vertical-align: middle; display: inline; " src="https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png"></a>
</div>







 </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
