<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Complexity | Wiki</title>
  <meta name="author" content="Gangjian Liu">
  
  <meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.

    
    
    这里输入题注


Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on [GitHub](https://github.com/he
Quick StartCreate a new post1$ hexo new &#34;My New Post&#34;">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Complexity">
  <meta property="og:site_name" content="Wiki">

  
    <meta property="og:image" content>
  

  
    <link rel="alternative" href="/atom.xml" title="Wiki" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
</html>
<body id="body" data-spy="scroll" data-target=".toc">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><!-- 在此处写注释: <a class="brand" href="/">Wiki</a><span class="split"></span> -->
  <!-- <i class="fa fa-tasks"></i> -->
  <span class="title">Complexity</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2019-08-06</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  <div class="col-xs-12 col-sm-3 col-md-3 toc"> 
	<!-- toc -->
<script type="text/javascript">
		jQuery(document).ready(function() {
 		   generateWikiTOC('.note', '.toc',  2 , 2 );
		});
</script>
  </div><!-- col-md-3 -->
  
  

  
  <div class="col-xs-12 col-sm-9 col-md-9 note">
	

	  <!-- content -->
	  <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="http://img4.imgtn.bdimg.com/it/u=824760782,3446798858&fm=26&gp=0.jpg" width="300">
    <p>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">这里输入题注</div>
</p></center>

<p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on [GitHub](<a href="https://github.com/he" target="_blank" rel="noopener">https://github.com/he</a></p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<h4 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 合并有序连边 </span></span><br><span class="line"><span class="comment"> * Author: Gangjian Liu </span></span><br><span class="line"><span class="comment"> * Email: liugangjian0427@foxmail.com</span></span><br><span class="line"><span class="comment"> * 编译环境：DEVC++ </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function">List <span class="title">Merge</span><span class="params">( List L1, List L2 )</span></span>&#123;</span><br><span class="line">	List p, q;</span><br><span class="line">	List L3, r;</span><br><span class="line">	L3 = (List)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct Node));</span><br><span class="line">	L3-&gt;Next = <span class="literal">NULL</span>;</span><br><span class="line">	r = L3;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 处理头节点</span></span><br><span class="line">	p = L1-&gt;Next;</span><br><span class="line">	q = L2-&gt;Next;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 尾插法处理合并连表 </span></span><br><span class="line">	<span class="keyword">while</span>(p&amp;&amp;q)&#123;</span><br><span class="line">		<span class="keyword">if</span>(p-&gt;Data &lt;= q-&gt;Data)&#123;</span><br><span class="line">			r-&gt;Next = p;</span><br><span class="line">			p = p-&gt;Next;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			r-&gt;Next = q;</span><br><span class="line">			q = q-&gt;Next;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		r = r-&gt;Next;</span><br><span class="line">	&#125; </span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 处理剩余节点 </span></span><br><span class="line">	<span class="keyword">if</span>(p)</span><br><span class="line">        r-&gt;Next = p;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        r-&gt;Next = q;</span><br><span class="line"></span><br><span class="line">	L1-&gt;Next = <span class="literal">NULL</span>;</span><br><span class="line">	L2-&gt;Next = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> L3;</span><br><span class="line">		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p class="text-muted"></p><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
<p></p>

<p class="text-primary"></p><p>Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
<p></p>

<p class="text-success"></p><p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
<p></p>

<p class="text-info"></p><p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
<p></p>

<p class="text-warning"></p><p>Etiam porta sem malesuada magna mollis euismod.</p>
<p></p>

<p class="text-danger"></p><p>Donec ullamcorper nulla non metus auctor fringilla.</p>
<p></p>

<div class="alert alert-warning"><i class="fa fa-bell  float-left"></i>  <p>Best check yo self, you’re not looking too good.</p>
</div>
<div class="alert alert-danger"><i class="fa fa-bug  float-left"></i>  <p>Change a few things up and try submitting again.</p>
</div>
<div class="alert alert-success"><i class="fa fa-lightbulb-o  float-left"></i>  <p>You successfully read this important alert message.</p>
</div>
<div class="alert alert-info"><i class="fa fa-info  float-left"></i>  <p>This alert needs your attention, but it’s not super important.</p>
</div>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Deployment</a></p>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
			
		
	
		
	
		
			
			
		
	
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/2019/08/07/DataStructure/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <div align="center">
  &copy; 2019 - 2019 
  <a href="mailto:liugangjian@pku.edu.cn"> Gangjian Liu <i class="fa fa-envelope" aria-hidden="true"></i> </a>

  
  

<!-- 在此处写注释:<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
<img src="https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png" alt="知识共享许可协议"></a>	-->

&nbsp<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh"><img title="知识共享许可协议" style="border-width: 0px; vertical-align: middle; display: inline; " src="https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png"></a>
</div>







 </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
